<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>rubyXL 3.4.9</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
  var index_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/darkfish.js"></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="file">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>


    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  <div id="project-metadata">
    <div id="fileindex-section" class="nav-section">
  <h3>Pages</h3>

  <ul class="link-list">
  
    <li><a href="./README_rdoc.html">README</a>
  
  </ul>
</div>

    <div id="classindex-section" class="nav-section">
  <h3>Class and Module Index</h3>

  <ul class="link-list">
  
    <li><a href="./RubyXL.html">RubyXL</a>
  
    <li><a href="./RubyXL/AExtension.html">RubyXL::AExtension</a>
  
    <li><a href="./RubyXL/AExtensionStorageArea.html">RubyXL::AExtensionStorageArea</a>
  
    <li><a href="./RubyXL/ActiveX.html">RubyXL::ActiveX</a>
  
    <li><a href="./RubyXL/ActiveXBinary.html">RubyXL::ActiveXBinary</a>
  
    <li><a href="./RubyXL/AdjustHandleList.html">RubyXL::AdjustHandleList</a>
  
    <li><a href="./RubyXL/Alignment.html">RubyXL::Alignment</a>
  
    <li><a href="./RubyXL/AlternateContent.html">RubyXL::AlternateContent</a>
  
    <li><a href="./RubyXL/Authors.html">RubyXL::Authors</a>
  
    <li><a href="./RubyXL/AutoFilter.html">RubyXL::AutoFilter</a>
  
    <li><a href="./RubyXL/AutoFilterColumn.html">RubyXL::AutoFilterColumn</a>
  
    <li><a href="./RubyXL/BinaryImageFile.html">RubyXL::BinaryImageFile</a>
  
    <li><a href="./RubyXL/BodyProperties.html">RubyXL::BodyProperties</a>
  
    <li><a href="./RubyXL/BooleanNode.html">RubyXL::BooleanNode</a>
  
    <li><a href="./RubyXL/BooleanValue.html">RubyXL::BooleanValue</a>
  
    <li><a href="./RubyXL/Border.html">RubyXL::Border</a>
  
    <li><a href="./RubyXL/BorderEdge.html">RubyXL::BorderEdge</a>
  
    <li><a href="./RubyXL/Borders.html">RubyXL::Borders</a>
  
    <li><a href="./RubyXL/Break.html">RubyXL::Break</a>
  
    <li><a href="./RubyXL/BreakList.html">RubyXL::BreakList</a>
  
    <li><a href="./RubyXL/CT_AdjPoint2D.html">RubyXL::CT_AdjPoint2D</a>
  
    <li><a href="./RubyXL/CT_AlphaBiLevelEffect.html">RubyXL::CT_AlphaBiLevelEffect</a>
  
    <li><a href="./RubyXL/CT_AlphaModulateEffect.html">RubyXL::CT_AlphaModulateEffect</a>
  
    <li><a href="./RubyXL/CT_AlphaModulateFixedEffect.html">RubyXL::CT_AlphaModulateFixedEffect</a>
  
    <li><a href="./RubyXL/CT_AlphaOutsetEffect.html">RubyXL::CT_AlphaOutsetEffect</a>
  
    <li><a href="./RubyXL/CT_AlphaReplaceEffect.html">RubyXL::CT_AlphaReplaceEffect</a>
  
    <li><a href="./RubyXL/CT_Backdrop.html">RubyXL::CT_Backdrop</a>
  
    <li><a href="./RubyXL/CT_Bevel.html">RubyXL::CT_Bevel</a>
  
    <li><a href="./RubyXL/CT_BiLevelEffect.html">RubyXL::CT_BiLevelEffect</a>
  
    <li><a href="./RubyXL/CT_BlendEffect.html">RubyXL::CT_BlendEffect</a>
  
    <li><a href="./RubyXL/CT_Blip.html">RubyXL::CT_Blip</a>
  
    <li><a href="./RubyXL/CT_BlipFillProperties.html">RubyXL::CT_BlipFillProperties</a>
  
    <li><a href="./RubyXL/CT_BlurEffect.html">RubyXL::CT_BlurEffect</a>
  
    <li><a href="./RubyXL/CT_Camera.html">RubyXL::CT_Camera</a>
  
    <li><a href="./RubyXL/CT_Color.html">RubyXL::CT_Color</a>
  
    <li><a href="./RubyXL/CT_ColorChangeEffect.html">RubyXL::CT_ColorChangeEffect</a>
  
    <li><a href="./RubyXL/CT_ColorMapping.html">RubyXL::CT_ColorMapping</a>
  
    <li><a href="./RubyXL/CT_ColorScheme.html">RubyXL::CT_ColorScheme</a>
  
    <li><a href="./RubyXL/CT_ColorSchemeAndMapping.html">RubyXL::CT_ColorSchemeAndMapping</a>
  
    <li><a href="./RubyXL/CT_ConnectionSite.html">RubyXL::CT_ConnectionSite</a>
  
    <li><a href="./RubyXL/CT_ConnectionSiteList.html">RubyXL::CT_ConnectionSiteList</a>
  
    <li><a href="./RubyXL/CT_DashStop.html">RubyXL::CT_DashStop</a>
  
    <li><a href="./RubyXL/CT_DashStopList.html">RubyXL::CT_DashStopList</a>
  
    <li><a href="./RubyXL/CT_DefaultShapeDefinition.html">RubyXL::CT_DefaultShapeDefinition</a>
  
    <li><a href="./RubyXL/CT_DuotoneEffect.html">RubyXL::CT_DuotoneEffect</a>
  
    <li><a href="./RubyXL/CT_EffectContainer.html">RubyXL::CT_EffectContainer</a>
  
    <li><a href="./RubyXL/CT_EffectList.html">RubyXL::CT_EffectList</a>
  
    <li><a href="./RubyXL/CT_EffectReference.html">RubyXL::CT_EffectReference</a>
  
    <li><a href="./RubyXL/CT_EffectStyleItem.html">RubyXL::CT_EffectStyleItem</a>
  
    <li><a href="./RubyXL/CT_EffectStyleList.html">RubyXL::CT_EffectStyleList</a>
  
    <li><a href="./RubyXL/CT_EmbeddedWAVAudioFile.html">RubyXL::CT_EmbeddedWAVAudioFile</a>
  
    <li><a href="./RubyXL/CT_FillEffect.html">RubyXL::CT_FillEffect</a>
  
    <li><a href="./RubyXL/CT_FillOverlayEffect.html">RubyXL::CT_FillOverlayEffect</a>
  
    <li><a href="./RubyXL/CT_FillStyleList.html">RubyXL::CT_FillStyleList</a>
  
    <li><a href="./RubyXL/CT_FlatText.html">RubyXL::CT_FlatText</a>
  
    <li><a href="./RubyXL/CT_FontCollection.html">RubyXL::CT_FontCollection</a>
  
    <li><a href="./RubyXL/CT_FontReference.html">RubyXL::CT_FontReference</a>
  
    <li><a href="./RubyXL/CT_GeomGuideList.html">RubyXL::CT_GeomGuideList</a>
  
    <li><a href="./RubyXL/CT_GlowEffect.html">RubyXL::CT_GlowEffect</a>
  
    <li><a href="./RubyXL/CT_GradientFillProperties.html">RubyXL::CT_GradientFillProperties</a>
  
    <li><a href="./RubyXL/CT_GradientStop.html">RubyXL::CT_GradientStop</a>
  
    <li><a href="./RubyXL/CT_GradientStopList.html">RubyXL::CT_GradientStopList</a>
  
    <li><a href="./RubyXL/CT_HSLEffect.html">RubyXL::CT_HSLEffect</a>
  
    <li><a href="./RubyXL/CT_HslColor.html">RubyXL::CT_HslColor</a>
  
    <li><a href="./RubyXL/CT_Hyperlink.html">RubyXL::CT_Hyperlink</a>
  
    <li><a href="./RubyXL/CT_InnerShadowEffect.html">RubyXL::CT_InnerShadowEffect</a>
  
    <li><a href="./RubyXL/CT_LightRig.html">RubyXL::CT_LightRig</a>
  
    <li><a href="./RubyXL/CT_LineEndProperties.html">RubyXL::CT_LineEndProperties</a>
  
    <li><a href="./RubyXL/CT_LineJoinMiterProperties.html">RubyXL::CT_LineJoinMiterProperties</a>
  
    <li><a href="./RubyXL/CT_LineProperties.html">RubyXL::CT_LineProperties</a>
  
    <li><a href="./RubyXL/CT_LineStyleList.html">RubyXL::CT_LineStyleList</a>
  
    <li><a href="./RubyXL/CT_LinearShadeProperties.html">RubyXL::CT_LinearShadeProperties</a>
  
    <li><a href="./RubyXL/CT_LuminanceEffect.html">RubyXL::CT_LuminanceEffect</a>
  
    <li><a href="./RubyXL/CT_ObjectStyleDefaults.html">RubyXL::CT_ObjectStyleDefaults</a>
  
    <li><a href="./RubyXL/CT_OuterShadowEffect.html">RubyXL::CT_OuterShadowEffect</a>
  
    <li><a href="./RubyXL/CT_Path2D.html">RubyXL::CT_Path2D</a>
  
    <li><a href="./RubyXL/CT_Path2DArcTo.html">RubyXL::CT_Path2DArcTo</a>
  
    <li><a href="./RubyXL/CT_Path2DCubicBezierTo.html">RubyXL::CT_Path2DCubicBezierTo</a>
  
    <li><a href="./RubyXL/CT_Path2DList.html">RubyXL::CT_Path2DList</a>
  
    <li><a href="./RubyXL/CT_Path2DQuadBezierTo.html">RubyXL::CT_Path2DQuadBezierTo</a>
  
    <li><a href="./RubyXL/CT_Path2DTo.html">RubyXL::CT_Path2DTo</a>
  
    <li><a href="./RubyXL/CT_PathShadeProperties.html">RubyXL::CT_PathShadeProperties</a>
  
    <li><a href="./RubyXL/CT_PatternFillProperties.html">RubyXL::CT_PatternFillProperties</a>
  
    <li><a href="./RubyXL/CT_Point3D.html">RubyXL::CT_Point3D</a>
  
    <li><a href="./RubyXL/CT_PolarAdjustHandle.html">RubyXL::CT_PolarAdjustHandle</a>
  
    <li><a href="./RubyXL/CT_PresetColor.html">RubyXL::CT_PresetColor</a>
  
    <li><a href="./RubyXL/CT_PresetLineDashProperties.html">RubyXL::CT_PresetLineDashProperties</a>
  
    <li><a href="./RubyXL/CT_PresetShadowEffect.html">RubyXL::CT_PresetShadowEffect</a>
  
    <li><a href="./RubyXL/CT_PresetTextShape.html">RubyXL::CT_PresetTextShape</a>
  
    <li><a href="./RubyXL/CT_ReflectionEffect.html">RubyXL::CT_ReflectionEffect</a>
  
    <li><a href="./RubyXL/CT_RelativeOffsetEffect.html">RubyXL::CT_RelativeOffsetEffect</a>
  
    <li><a href="./RubyXL/CT_RelativeRect.html">RubyXL::CT_RelativeRect</a>
  
    <li><a href="./RubyXL/CT_SRgbColor.html">RubyXL::CT_SRgbColor</a>
  
    <li><a href="./RubyXL/CT_ScRgbColor.html">RubyXL::CT_ScRgbColor</a>
  
    <li><a href="./RubyXL/CT_Scene3D.html">RubyXL::CT_Scene3D</a>
  
    <li><a href="./RubyXL/CT_SchemeColor.html">RubyXL::CT_SchemeColor</a>
  
    <li><a href="./RubyXL/CT_Shape3D.html">RubyXL::CT_Shape3D</a>
  
    <li><a href="./RubyXL/CT_ShapeStyle.html">RubyXL::CT_ShapeStyle</a>
  
    <li><a href="./RubyXL/CT_SoftEdgesEffect.html">RubyXL::CT_SoftEdgesEffect</a>
  
    <li><a href="./RubyXL/CT_SphereCoords.html">RubyXL::CT_SphereCoords</a>
  
    <li><a href="./RubyXL/CT_StretchInfoProperties.html">RubyXL::CT_StretchInfoProperties</a>
  
    <li><a href="./RubyXL/CT_StyleMatrix.html">RubyXL::CT_StyleMatrix</a>
  
    <li><a href="./RubyXL/CT_StyleMatrixReference.html">RubyXL::CT_StyleMatrixReference</a>
  
    <li><a href="./RubyXL/CT_SupplementalFont.html">RubyXL::CT_SupplementalFont</a>
  
    <li><a href="./RubyXL/CT_SystemColor.html">RubyXL::CT_SystemColor</a>
  
    <li><a href="./RubyXL/CT_TextAutonumberBullet.html">RubyXL::CT_TextAutonumberBullet</a>
  
    <li><a href="./RubyXL/CT_TextBlipBullet.html">RubyXL::CT_TextBlipBullet</a>
  
    <li><a href="./RubyXL/CT_TextCharBullet.html">RubyXL::CT_TextCharBullet</a>
  
    <li><a href="./RubyXL/CT_TextCharacterProperties.html">RubyXL::CT_TextCharacterProperties</a>
  
    <li><a href="./RubyXL/CT_TextFont.html">RubyXL::CT_TextFont</a>
  
    <li><a href="./RubyXL/CT_TextListStyle.html">RubyXL::CT_TextListStyle</a>
  
    <li><a href="./RubyXL/CT_TextNormalAutofit.html">RubyXL::CT_TextNormalAutofit</a>
  
    <li><a href="./RubyXL/CT_TextParagraphProperties.html">RubyXL::CT_TextParagraphProperties</a>
  
    <li><a href="./RubyXL/CT_TextSpacing.html">RubyXL::CT_TextSpacing</a>
  
    <li><a href="./RubyXL/CT_TextTabStop.html">RubyXL::CT_TextTabStop</a>
  
    <li><a href="./RubyXL/CT_TextTabStopList.html">RubyXL::CT_TextTabStopList</a>
  
    <li><a href="./RubyXL/CT_TileInfoProperties.html">RubyXL::CT_TileInfoProperties</a>
  
    <li><a href="./RubyXL/CT_TintEffect.html">RubyXL::CT_TintEffect</a>
  
    <li><a href="./RubyXL/CT_Transform2D.html">RubyXL::CT_Transform2D</a>
  
    <li><a href="./RubyXL/CT_TransformEffect.html">RubyXL::CT_TransformEffect</a>
  
    <li><a href="./RubyXL/CT_Vector3D.html">RubyXL::CT_Vector3D</a>
  
    <li><a href="./RubyXL/CT_XYAdjustHandle.html">RubyXL::CT_XYAdjustHandle</a>
  
    <li><a href="./RubyXL/CalculationChain.html">RubyXL::CalculationChain</a>
  
    <li><a href="./RubyXL/CalculationChainCell.html">RubyXL::CalculationChainCell</a>
  
    <li><a href="./RubyXL/CalculationProperties.html">RubyXL::CalculationProperties</a>
  
    <li><a href="./RubyXL/Cell.html">RubyXL::Cell</a>
  
    <li><a href="./RubyXL/CellConvenienceMethods.html">RubyXL::CellConvenienceMethods</a>
  
    <li><a href="./RubyXL/CellExt.html">RubyXL::CellExt</a>
  
    <li><a href="./RubyXL/CellSmartTag.html">RubyXL::CellSmartTag</a>
  
    <li><a href="./RubyXL/CellSmartTagProperty.html">RubyXL::CellSmartTagProperty</a>
  
    <li><a href="./RubyXL/CellSmartTags.html">RubyXL::CellSmartTags</a>
  
    <li><a href="./RubyXL/CellStyle.html">RubyXL::CellStyle</a>
  
    <li><a href="./RubyXL/CellStyleXFs.html">RubyXL::CellStyleXFs</a>
  
    <li><a href="./RubyXL/CellStyles.html">RubyXL::CellStyles</a>
  
    <li><a href="./RubyXL/CellValue.html">RubyXL::CellValue</a>
  
    <li><a href="./RubyXL/CellWatch.html">RubyXL::CellWatch</a>
  
    <li><a href="./RubyXL/CellWatches.html">RubyXL::CellWatches</a>
  
    <li><a href="./RubyXL/CellXFs.html">RubyXL::CellXFs</a>
  
    <li><a href="./RubyXL/ChartColorsFile.html">RubyXL::ChartColorsFile</a>
  
    <li><a href="./RubyXL/ChartFile.html">RubyXL::ChartFile</a>
  
    <li><a href="./RubyXL/ChartStyleFile.html">RubyXL::ChartStyleFile</a>
  
    <li><a href="./RubyXL/ChartUserShapesFile.html">RubyXL::ChartUserShapesFile</a>
  
    <li><a href="./RubyXL/Chartsheet.html">RubyXL::Chartsheet</a>
  
    <li><a href="./RubyXL/ChartsheetPageSetup.html">RubyXL::ChartsheetPageSetup</a>
  
    <li><a href="./RubyXL/ChartsheetProperties.html">RubyXL::ChartsheetProperties</a>
  
    <li><a href="./RubyXL/ChartsheetProtection.html">RubyXL::ChartsheetProtection</a>
  
    <li><a href="./RubyXL/ChartsheetView.html">RubyXL::ChartsheetView</a>
  
    <li><a href="./RubyXL/ChartsheetViews.html">RubyXL::ChartsheetViews</a>
  
    <li><a href="./RubyXL/Color.html">RubyXL::Color</a>
  
    <li><a href="./RubyXL/ColorConvenienceClasses.html">RubyXL::ColorConvenienceClasses</a>
  
    <li><a href="./RubyXL/ColorConvenienceClasses/HlsColor.html">RubyXL::ColorConvenienceClasses::HlsColor</a>
  
    <li><a href="./RubyXL/ColorConvenienceClasses/RgbColor.html">RubyXL::ColorConvenienceClasses::RgbColor</a>
  
    <li><a href="./RubyXL/ColorConvenienceMethods.html">RubyXL::ColorConvenienceMethods</a>
  
    <li><a href="./RubyXL/ColorFilter.html">RubyXL::ColorFilter</a>
  
    <li><a href="./RubyXL/ColorScale.html">RubyXL::ColorScale</a>
  
    <li><a href="./RubyXL/ColorSet.html">RubyXL::ColorSet</a>
  
    <li><a href="./RubyXL/Colors.html">RubyXL::Colors</a>
  
    <li><a href="./RubyXL/ColumnRange.html">RubyXL::ColumnRange</a>
  
    <li><a href="./RubyXL/ColumnRanges.html">RubyXL::ColumnRanges</a>
  
    <li><a href="./RubyXL/Comment.html">RubyXL::Comment</a>
  
    <li><a href="./RubyXL/CommentList.html">RubyXL::CommentList</a>
  
    <li><a href="./RubyXL/CommentsFile.html">RubyXL::CommentsFile</a>
  
    <li><a href="./RubyXL/ConditionalFormatValue.html">RubyXL::ConditionalFormatValue</a>
  
    <li><a href="./RubyXL/ConditionalFormatting.html">RubyXL::ConditionalFormatting</a>
  
    <li><a href="./RubyXL/ConditionalFormattingRule.html">RubyXL::ConditionalFormattingRule</a>
  
    <li><a href="./RubyXL/Connection.html">RubyXL::Connection</a>
  
    <li><a href="./RubyXL/ConnectionTable.html">RubyXL::ConnectionTable</a>
  
    <li><a href="./RubyXL/ConnectionTables.html">RubyXL::ConnectionTables</a>
  
    <li><a href="./RubyXL/ConnectionTextField.html">RubyXL::ConnectionTextField</a>
  
    <li><a href="./RubyXL/ConnectionTextFields.html">RubyXL::ConnectionTextFields</a>
  
    <li><a href="./RubyXL/Connections.html">RubyXL::Connections</a>
  
    <li><a href="./RubyXL/ContentTypeDefault.html">RubyXL::ContentTypeDefault</a>
  
    <li><a href="./RubyXL/ContentTypeOverride.html">RubyXL::ContentTypeOverride</a>
  
    <li><a href="./RubyXL/ContentTypes.html">RubyXL::ContentTypes</a>
  
    <li><a href="./RubyXL/ControlPropertiesFile.html">RubyXL::ControlPropertiesFile</a>
  
    <li><a href="./RubyXL/CorePropertiesFile.html">RubyXL::CorePropertiesFile</a>
  
    <li><a href="./RubyXL/CustomColor.html">RubyXL::CustomColor</a>
  
    <li><a href="./RubyXL/CustomColorList.html">RubyXL::CustomColorList</a>
  
    <li><a href="./RubyXL/CustomFilter.html">RubyXL::CustomFilter</a>
  
    <li><a href="./RubyXL/CustomFilters.html">RubyXL::CustomFilters</a>
  
    <li><a href="./RubyXL/CustomGeometry.html">RubyXL::CustomGeometry</a>
  
    <li><a href="./RubyXL/CustomProperties.html">RubyXL::CustomProperties</a>
  
    <li><a href="./RubyXL/CustomPropertiesFile.html">RubyXL::CustomPropertiesFile</a>
  
    <li><a href="./RubyXL/CustomProperty.html">RubyXL::CustomProperty</a>
  
    <li><a href="./RubyXL/CustomPropertyFile.html">RubyXL::CustomPropertyFile</a>
  
    <li><a href="./RubyXL/CustomSheetView.html">RubyXL::CustomSheetView</a>
  
    <li><a href="./RubyXL/CustomSheetViews.html">RubyXL::CustomSheetViews</a>
  
    <li><a href="./RubyXL/CustomWorkbookView.html">RubyXL::CustomWorkbookView</a>
  
    <li><a href="./RubyXL/CustomWorkbookViews.html">RubyXL::CustomWorkbookViews</a>
  
    <li><a href="./RubyXL/CustomXMLFile.html">RubyXL::CustomXMLFile</a>
  
    <li><a href="./RubyXL/DXF.html">RubyXL::DXF</a>
  
    <li><a href="./RubyXL/DXFs.html">RubyXL::DXFs</a>
  
    <li><a href="./RubyXL/DataBar.html">RubyXL::DataBar</a>
  
    <li><a href="./RubyXL/DataConsolidate.html">RubyXL::DataConsolidate</a>
  
    <li><a href="./RubyXL/DataConsolidationReference.html">RubyXL::DataConsolidationReference</a>
  
    <li><a href="./RubyXL/DataConsolidationReferences.html">RubyXL::DataConsolidationReferences</a>
  
    <li><a href="./RubyXL/DataType.html">RubyXL::DataType</a>
  
    <li><a href="./RubyXL/DataValidation.html">RubyXL::DataValidation</a>
  
    <li><a href="./RubyXL/DataValidations.html">RubyXL::DataValidations</a>
  
    <li><a href="./RubyXL/DateGroupItem.html">RubyXL::DateGroupItem</a>
  
    <li><a href="./RubyXL/DefinedName.html">RubyXL::DefinedName</a>
  
    <li><a href="./RubyXL/DefinedNameExt.html">RubyXL::DefinedNameExt</a>
  
    <li><a href="./RubyXL/DefinedNames.html">RubyXL::DefinedNames</a>
  
    <li><a href="./RubyXL/DefinedNamesExt.html">RubyXL::DefinedNamesExt</a>
  
    <li><a href="./RubyXL/DocumentPropertiesFile.html">RubyXL::DocumentPropertiesFile</a>
  
    <li><a href="./RubyXL/DrawingFile.html">RubyXL::DrawingFile</a>
  
    <li><a href="./RubyXL/DynamicFilter.html">RubyXL::DynamicFilter</a>
  
    <li><a href="./RubyXL/EmbeddedControl.html">RubyXL::EmbeddedControl</a>
  
    <li><a href="./RubyXL/EmbeddedControls.html">RubyXL::EmbeddedControls</a>
  
    <li><a href="./RubyXL/Extension.html">RubyXL::Extension</a>
  
    <li><a href="./RubyXL/ExtensionStorageArea.html">RubyXL::ExtensionStorageArea</a>
  
    <li><a href="./RubyXL/Extents.html">RubyXL::Extents</a>
  
    <li><a href="./RubyXL/ExternalBook.html">RubyXL::ExternalBook</a>
  
    <li><a href="./RubyXL/ExternalLinksFile.html">RubyXL::ExternalLinksFile</a>
  
    <li><a href="./RubyXL/ExternalReference.html">RubyXL::ExternalReference</a>
  
    <li><a href="./RubyXL/ExternalReferences.html">RubyXL::ExternalReferences</a>
  
    <li><a href="./RubyXL/ExtraColorSchemeList.html">RubyXL::ExtraColorSchemeList</a>
  
    <li><a href="./RubyXL/FieldItem.html">RubyXL::FieldItem</a>
  
    <li><a href="./RubyXL/FileRecoveryProperties.html">RubyXL::FileRecoveryProperties</a>
  
    <li><a href="./RubyXL/FileSharing.html">RubyXL::FileSharing</a>
  
    <li><a href="./RubyXL/FileVersion.html">RubyXL::FileVersion</a>
  
    <li><a href="./RubyXL/Fill.html">RubyXL::Fill</a>
  
    <li><a href="./RubyXL/Fills.html">RubyXL::Fills</a>
  
    <li><a href="./RubyXL/FilterContainer.html">RubyXL::FilterContainer</a>
  
    <li><a href="./RubyXL/FloatNode.html">RubyXL::FloatNode</a>
  
    <li><a href="./RubyXL/FloatValue.html">RubyXL::FloatValue</a>
  
    <li><a href="./RubyXL/Font.html">RubyXL::Font</a>
  
    <li><a href="./RubyXL/FontConvenienceMethods.html">RubyXL::FontConvenienceMethods</a>
  
    <li><a href="./RubyXL/FontScheme.html">RubyXL::FontScheme</a>
  
    <li><a href="./RubyXL/Fonts.html">RubyXL::Fonts</a>
  
    <li><a href="./RubyXL/Formula.html">RubyXL::Formula</a>
  
    <li><a href="./RubyXL/FunctionGroup.html">RubyXL::FunctionGroup</a>
  
    <li><a href="./RubyXL/FunctionGroups.html">RubyXL::FunctionGroups</a>
  
    <li><a href="./RubyXL/GenericStorageObject.html">RubyXL::GenericStorageObject</a>
  
    <li><a href="./RubyXL/GradientFill.html">RubyXL::GradientFill</a>
  
    <li><a href="./RubyXL/HeaderFooterSettings.html">RubyXL::HeaderFooterSettings</a>
  
    <li><a href="./RubyXL/Hyperlink.html">RubyXL::Hyperlink</a>
  
    <li><a href="./RubyXL/HyperlinkRelFile.html">RubyXL::HyperlinkRelFile</a>
  
    <li><a href="./RubyXL/Hyperlinks.html">RubyXL::Hyperlinks</a>
  
    <li><a href="./RubyXL/IconFilter.html">RubyXL::IconFilter</a>
  
    <li><a href="./RubyXL/IconSet.html">RubyXL::IconSet</a>
  
    <li><a href="./RubyXL/IgnoredError.html">RubyXL::IgnoredError</a>
  
    <li><a href="./RubyXL/IgnoredErrors.html">RubyXL::IgnoredErrors</a>
  
    <li><a href="./RubyXL/IndexedColors.html">RubyXL::IndexedColors</a>
  
    <li><a href="./RubyXL/InputCells.html">RubyXL::InputCells</a>
  
    <li><a href="./RubyXL/IntegerNode.html">RubyXL::IntegerNode</a>
  
    <li><a href="./RubyXL/IntegerValue.html">RubyXL::IntegerValue</a>
  
    <li><a href="./RubyXL/LegacyCell.html">RubyXL::LegacyCell</a>
  
    <li><a href="./RubyXL/LegacyWorksheet.html">RubyXL::LegacyWorksheet</a>
  
    <li><a href="./RubyXL/MRUColors.html">RubyXL::MRUColors</a>
  
    <li><a href="./RubyXL/MacrosFile.html">RubyXL::MacrosFile</a>
  
    <li><a href="./RubyXL/MergedCell.html">RubyXL::MergedCell</a>
  
    <li><a href="./RubyXL/MergedCells.html">RubyXL::MergedCells</a>
  
    <li><a href="./RubyXL/NumFmt.html">RubyXL::NumFmt</a>
  
    <li><a href="./RubyXL/NumberFormat.html">RubyXL::NumberFormat</a>
  
    <li><a href="./RubyXL/NumberFormats.html">RubyXL::NumberFormats</a>
  
    <li><a href="./RubyXL/OLEObject.html">RubyXL::OLEObject</a>
  
    <li><a href="./RubyXL/OLEObjectFile.html">RubyXL::OLEObjectFile</a>
  
    <li><a href="./RubyXL/OLEObjects.html">RubyXL::OLEObjects</a>
  
    <li><a href="./RubyXL/OLESize.html">RubyXL::OLESize</a>
  
    <li><a href="./RubyXL/OOXMLContainerObject.html">RubyXL::OOXMLContainerObject</a>
  
    <li><a href="./RubyXL/OOXMLIgnored.html">RubyXL::OOXMLIgnored</a>
  
    <li><a href="./RubyXL/OOXMLObject.html">RubyXL::OOXMLObject</a>
  
    <li><a href="./RubyXL/OOXMLObjectClassMethods.html">RubyXL::OOXMLObjectClassMethods</a>
  
    <li><a href="./RubyXL/OOXMLObjectInstanceMethods.html">RubyXL::OOXMLObjectInstanceMethods</a>
  
    <li><a href="./RubyXL/OOXMLRelationshipsFile.html">RubyXL::OOXMLRelationshipsFile</a>
  
    <li><a href="./RubyXL/OOXMLTopLevelObject.html">RubyXL::OOXMLTopLevelObject</a>
  
    <li><a href="./RubyXL/OdbcOleDbProperties.html">RubyXL::OdbcOleDbProperties</a>
  
    <li><a href="./RubyXL/Offset.html">RubyXL::Offset</a>
  
    <li><a href="./RubyXL/OlapProperties.html">RubyXL::OlapProperties</a>
  
    <li><a href="./RubyXL/OutlineProperties.html">RubyXL::OutlineProperties</a>
  
    <li><a href="./RubyXL/PageMargins.html">RubyXL::PageMargins</a>
  
    <li><a href="./RubyXL/PageSetup.html">RubyXL::PageSetup</a>
  
    <li><a href="./RubyXL/PageSetupProperties.html">RubyXL::PageSetupProperties</a>
  
    <li><a href="./RubyXL/Pane.html">RubyXL::Pane</a>
  
    <li><a href="./RubyXL/Parser.html">RubyXL::Parser</a>
  
    <li><a href="./RubyXL/PatternFill.html">RubyXL::PatternFill</a>
  
    <li><a href="./RubyXL/PhoneticProperties.html">RubyXL::PhoneticProperties</a>
  
    <li><a href="./RubyXL/PhoneticRun.html">RubyXL::PhoneticRun</a>
  
    <li><a href="./RubyXL/PivotArea.html">RubyXL::PivotArea</a>
  
    <li><a href="./RubyXL/PivotCache.html">RubyXL::PivotCache</a>
  
    <li><a href="./RubyXL/PivotCacheDefinitionFile.html">RubyXL::PivotCacheDefinitionFile</a>
  
    <li><a href="./RubyXL/PivotCacheRecordsFile.html">RubyXL::PivotCacheRecordsFile</a>
  
    <li><a href="./RubyXL/PivotCaches.html">RubyXL::PivotCaches</a>
  
    <li><a href="./RubyXL/PivotReference.html">RubyXL::PivotReference</a>
  
    <li><a href="./RubyXL/PivotReferences.html">RubyXL::PivotReferences</a>
  
    <li><a href="./RubyXL/PivotTableFile.html">RubyXL::PivotTableFile</a>
  
    <li><a href="./RubyXL/PivotTableSelection.html">RubyXL::PivotTableSelection</a>
  
    <li><a href="./RubyXL/PresetGeometry.html">RubyXL::PresetGeometry</a>
  
    <li><a href="./RubyXL/PrintOptions.html">RubyXL::PrintOptions</a>
  
    <li><a href="./RubyXL/PrinterSettingsFile.html">RubyXL::PrinterSettingsFile</a>
  
    <li><a href="./RubyXL/ProtectedRange.html">RubyXL::ProtectedRange</a>
  
    <li><a href="./RubyXL/ProtectedRanges.html">RubyXL::ProtectedRanges</a>
  
    <li><a href="./RubyXL/Protection.html">RubyXL::Protection</a>
  
    <li><a href="./RubyXL/QueryParameter.html">RubyXL::QueryParameter</a>
  
    <li><a href="./RubyXL/QueryParameters.html">RubyXL::QueryParameters</a>
  
    <li><a href="./RubyXL/QueryTable.html">RubyXL::QueryTable</a>
  
    <li><a href="./RubyXL/QueryTableDeletedField.html">RubyXL::QueryTableDeletedField</a>
  
    <li><a href="./RubyXL/QueryTableDeletedFields.html">RubyXL::QueryTableDeletedFields</a>
  
    <li><a href="./RubyXL/QueryTableField.html">RubyXL::QueryTableField</a>
  
    <li><a href="./RubyXL/QueryTableFields.html">RubyXL::QueryTableFields</a>
  
    <li><a href="./RubyXL/QueryTableRefresh.html">RubyXL::QueryTableRefresh</a>
  
    <li><a href="./RubyXL/RID.html">RubyXL::RID</a>
  
    <li><a href="./RubyXL/RawOOXML.html">RubyXL::RawOOXML</a>
  
    <li><a href="./RubyXL/Reference.html">RubyXL::Reference</a>
  
    <li><a href="./RubyXL/Relationship.html">RubyXL::Relationship</a>
  
    <li><a href="./RubyXL/RelationshipSupport.html">RubyXL::RelationshipSupport</a>
  
    <li><a href="./RubyXL/RelationshipSupport/ClassMehods.html">RubyXL::RelationshipSupport::ClassMehods</a>
  
    <li><a href="./RubyXL/RevisionPointer.html">RubyXL::RevisionPointer</a>
  
    <li><a href="./RubyXL/RichText.html">RubyXL::RichText</a>
  
    <li><a href="./RubyXL/RichTextRun.html">RubyXL::RichTextRun</a>
  
    <li><a href="./RubyXL/Row.html">RubyXL::Row</a>
  
    <li><a href="./RubyXL/RowExt.html">RubyXL::RowExt</a>
  
    <li><a href="./RubyXL/RunProperties.html">RubyXL::RunProperties</a>
  
    <li><a href="./RubyXL/Scenario.html">RubyXL::Scenario</a>
  
    <li><a href="./RubyXL/Scenarios.html">RubyXL::Scenarios</a>
  
    <li><a href="./RubyXL/Selection.html">RubyXL::Selection</a>
  
    <li><a href="./RubyXL/ShapeGuide.html">RubyXL::ShapeGuide</a>
  
    <li><a href="./RubyXL/ShapeTextRectangle.html">RubyXL::ShapeTextRectangle</a>
  
    <li><a href="./RubyXL/SharedStringsTable.html">RubyXL::SharedStringsTable</a>
  
    <li><a href="./RubyXL/Sheet.html">RubyXL::Sheet</a>
  
    <li><a href="./RubyXL/SheetCalculationProperties.html">RubyXL::SheetCalculationProperties</a>
  
    <li><a href="./RubyXL/SheetData.html">RubyXL::SheetData</a>
  
    <li><a href="./RubyXL/SheetDataExt.html">RubyXL::SheetDataExt</a>
  
    <li><a href="./RubyXL/SheetDataSet.html">RubyXL::SheetDataSet</a>
  
    <li><a href="./RubyXL/SheetName.html">RubyXL::SheetName</a>
  
    <li><a href="./RubyXL/SheetNames.html">RubyXL::SheetNames</a>
  
    <li><a href="./RubyXL/Sheets.html">RubyXL::Sheets</a>
  
    <li><a href="./RubyXL/SlicerCacheFile.html">RubyXL::SlicerCacheFile</a>
  
    <li><a href="./RubyXL/SlicerFile.html">RubyXL::SlicerFile</a>
  
    <li><a href="./RubyXL/SmartTagProperties.html">RubyXL::SmartTagProperties</a>
  
    <li><a href="./RubyXL/SmartTagType.html">RubyXL::SmartTagType</a>
  
    <li><a href="./RubyXL/SmartTagTypes.html">RubyXL::SmartTagTypes</a>
  
    <li><a href="./RubyXL/SmartTags.html">RubyXL::SmartTags</a>
  
    <li><a href="./RubyXL/SortCondition.html">RubyXL::SortCondition</a>
  
    <li><a href="./RubyXL/SortState.html">RubyXL::SortState</a>
  
    <li><a href="./RubyXL/Sqref.html">RubyXL::Sqref</a>
  
    <li><a href="./RubyXL/Stop.html">RubyXL::Stop</a>
  
    <li><a href="./RubyXL/StringNode.html">RubyXL::StringNode</a>
  
    <li><a href="./RubyXL/StringNodeW3C.html">RubyXL::StringNodeW3C</a>
  
    <li><a href="./RubyXL/StringValue.html">RubyXL::StringValue</a>
  
    <li><a href="./RubyXL/Stylesheet.html">RubyXL::Stylesheet</a>
  
    <li><a href="./RubyXL/TableFile.html">RubyXL::TableFile</a>
  
    <li><a href="./RubyXL/TableParts.html">RubyXL::TableParts</a>
  
    <li><a href="./RubyXL/TableStyle.html">RubyXL::TableStyle</a>
  
    <li><a href="./RubyXL/TableStyles.html">RubyXL::TableStyles</a>
  
    <li><a href="./RubyXL/Text.html">RubyXL::Text</a>
  
    <li><a href="./RubyXL/TextImportSettings.html">RubyXL::TextImportSettings</a>
  
    <li><a href="./RubyXL/Theme.html">RubyXL::Theme</a>
  
    <li><a href="./RubyXL/ThemeElements.html">RubyXL::ThemeElements</a>
  
    <li><a href="./RubyXL/ThumbnailFile.html">RubyXL::ThumbnailFile</a>
  
    <li><a href="./RubyXL/Top10.html">RubyXL::Top10</a>
  
    <li><a href="./RubyXL/VMLDrawingFile.html">RubyXL::VMLDrawingFile</a>
  
    <li><a href="./RubyXL/Variant.html">RubyXL::Variant</a>
  
    <li><a href="./RubyXL/Vector.html">RubyXL::Vector</a>
  
    <li><a href="./RubyXL/VectorValue.html">RubyXL::VectorValue</a>
  
    <li><a href="./RubyXL/VisualProperties.html">RubyXL::VisualProperties</a>
  
    <li><a href="./RubyXL/WebPublishObject.html">RubyXL::WebPublishObject</a>
  
    <li><a href="./RubyXL/WebPublishObjects.html">RubyXL::WebPublishObjects</a>
  
    <li><a href="./RubyXL/WebPublishingItem.html">RubyXL::WebPublishingItem</a>
  
    <li><a href="./RubyXL/WebPublishingItems.html">RubyXL::WebPublishingItems</a>
  
    <li><a href="./RubyXL/WebPublishingProperties.html">RubyXL::WebPublishingProperties</a>
  
    <li><a href="./RubyXL/WebQueryProperties.html">RubyXL::WebQueryProperties</a>
  
    <li><a href="./RubyXL/Workbook.html">RubyXL::Workbook</a>
  
    <li><a href="./RubyXL/WorkbookConvenienceMethods.html">RubyXL::WorkbookConvenienceMethods</a>
  
    <li><a href="./RubyXL/WorkbookProperties.html">RubyXL::WorkbookProperties</a>
  
    <li><a href="./RubyXL/WorkbookProtection.html">RubyXL::WorkbookProtection</a>
  
    <li><a href="./RubyXL/WorkbookRoot.html">RubyXL::WorkbookRoot</a>
  
    <li><a href="./RubyXL/WorkbookView.html">RubyXL::WorkbookView</a>
  
    <li><a href="./RubyXL/WorkbookViews.html">RubyXL::WorkbookViews</a>
  
    <li><a href="./RubyXL/Worksheet.html">RubyXL::Worksheet</a>
  
    <li><a href="./RubyXL/WorksheetConvenienceMethods.html">RubyXL::WorksheetConvenienceMethods</a>
  
    <li><a href="./RubyXL/WorksheetDimensions.html">RubyXL::WorksheetDimensions</a>
  
    <li><a href="./RubyXL/WorksheetFormatProperties.html">RubyXL::WorksheetFormatProperties</a>
  
    <li><a href="./RubyXL/WorksheetProperties.html">RubyXL::WorksheetProperties</a>
  
    <li><a href="./RubyXL/WorksheetProtection.html">RubyXL::WorksheetProtection</a>
  
    <li><a href="./RubyXL/WorksheetView.html">RubyXL::WorksheetView</a>
  
    <li><a href="./RubyXL/WorksheetViews.html">RubyXL::WorksheetViews</a>
  
    <li><a href="./RubyXL/XF.html">RubyXL::XF</a>
  
  </ul>
</div>

  </div>
</nav>

<main role="main">
<p>This is the API documentation for rubyXL 3.4.9.
</main>



<footer id="validator-badges" role="contentinfo">
  <p><a href="https://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="https://ruby.github.io/rdoc/">RDoc</a> 6.1.1.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

