<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>module RubyXL - rubyXL 3.4.9</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
  var index_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/darkfish.js"></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="module">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    
    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-c-from_root">::from_root</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="module-RubyXL">
  <h1 id="module-RubyXL" class="module">
    module RubyXL
  </h1>

  <section class="description">
    
<p><a href="RubyXL/Connections.html"><code>Connections</code></a> <a href="https://msdn.microsoft.com/en-us/library/dd908547(v=office.12).aspx">msdn.microsoft.com/en-us/library/dd908547(v=office.12).aspx</a> <a href="http://www.datypic.com/sc/ooxml/s-sml-externalConnections.xsd.html">www.datypic.com/sc/ooxml/s-sml-externalConnections.xsd.html</a></p>

<p>Query Tables <a href="https://msdn.microsoft.com/en-us/library/hh643563(v=office.12).aspx">msdn.microsoft.com/en-us/library/hh643563(v=office.12).aspx</a></p>

  </section>

  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    
    <section class="constants-list">
      <header>
        <h3>Constants</h3>
      </header>
      <dl>
      
        <dt id="ST_Axis">ST_Axis
        
        <dd>
        
      
        <dt id="ST_BevelPresetType">ST_BevelPresetType
        
        <dd>
        
      
        <dt id="ST_BlackWhiteMode">ST_BlackWhiteMode
        
        <dd>
        
      
        <dt id="ST_BlendMode">ST_BlendMode
        
        <dd>
        
      
        <dt id="ST_BlipCompression">ST_BlipCompression
        
        <dd>
        
      
        <dt id="ST_BorderStyle">ST_BorderStyle
        
        <dd>
        
      
        <dt id="ST_CalcMode">ST_CalcMode
        
        <dd>
        
      
        <dt id="ST_CalendarType">ST_CalendarType
        
        <dd>
        
      
        <dt id="ST_CellComments">ST_CellComments
        
        <dd>
        
      
        <dt id="ST_CellFormulaType">ST_CellFormulaType
        
        <dd>
        
      
        <dt id="ST_CellType">ST_CellType
        
        <dd>
        
      
        <dt id="ST_CfType">ST_CfType
        
        <dd>
        
      
        <dt id="ST_CfvoType">ST_CfvoType
        
        <dd>
        
      
        <dt id="ST_ColorSchemeIndex">ST_ColorSchemeIndex
        
        <dd>
        
      
        <dt id="ST_Comments">ST_Comments
        
        <dd>
        
      
        <dt id="ST_CompoundLine">ST_CompoundLine
        
        <dd>
        
      
        <dt id="ST_ConditionalFormattingOperator">ST_ConditionalFormattingOperator
        
        <dd>
        
      
        <dt id="ST_CredMethod">ST_CredMethod
        
        <dd><p><a href="RubyXL/Connections.html"><code>Connections</code></a></p>
        
      
        <dt id="ST_DataConsolidateFunction">ST_DataConsolidateFunction
        
        <dd>
        
      
        <dt id="ST_DataValidationErrorStyle">ST_DataValidationErrorStyle
        
        <dd>
        
      
        <dt id="ST_DataValidationImeMode">ST_DataValidationImeMode
        
        <dd>
        
      
        <dt id="ST_DataValidationOperator">ST_DataValidationOperator
        
        <dd>
        
      
        <dt id="ST_DataValidationType">ST_DataValidationType
        
        <dd>
        
      
        <dt id="ST_DateTimeGrouping">ST_DateTimeGrouping
        
        <dd>
        
      
        <dt id="ST_DvAspect">ST_DvAspect
        
        <dd>
        
      
        <dt id="ST_DynamicFilterType">ST_DynamicFilterType
        
        <dd>
        
      
        <dt id="ST_EffectContainerType">ST_EffectContainerType
        
        <dd>
        
      
        <dt id="ST_ExternalConnectionType">ST_ExternalConnectionType
        
        <dd>
        
      
        <dt id="ST_FileType">ST_FileType
        
        <dd>
        
      
        <dt id="ST_FilterOperator">ST_FilterOperator
        
        <dd>
        
      
        <dt id="ST_FontCollectionIndex">ST_FontCollectionIndex
        
        <dd>
        
      
        <dt id="ST_GradientType">ST_GradientType
        
        <dd>
        
      
        <dt id="ST_GrowShrinkType">ST_GrowShrinkType
        
        <dd><p>Query Tables</p>
        
      
        <dt id="ST_HorizontalAlignment">ST_HorizontalAlignment
        
        <dd>
        
      
        <dt id="ST_HtmlFmt">ST_HtmlFmt
        
        <dd>
        
      
        <dt id="ST_IconSetType">ST_IconSetType
        
        <dd>
        
      
        <dt id="ST_LightRigDirection">ST_LightRigDirection
        
        <dd>
        
      
        <dt id="ST_LightRigType">ST_LightRigType
        
        <dd>
        
      
        <dt id="ST_LineCap">ST_LineCap
        
        <dd>
        
      
        <dt id="ST_LineEndLength">ST_LineEndLength
        
        <dd>
        
      
        <dt id="ST_LineEndType">ST_LineEndType
        
        <dd>
        
      
        <dt id="ST_LineEndWidth">ST_LineEndWidth
        
        <dd>
        
      
        <dt id="ST_Objects">ST_Objects
        
        <dd>
        
      
        <dt id="ST_OleUpdate">ST_OleUpdate
        
        <dd>
        
      
        <dt id="ST_Orientation">ST_Orientation
        
        <dd>
        
      
        <dt id="ST_PageOrder">ST_PageOrder
        
        <dd>
        
      
        <dt id="ST_Pane">ST_Pane
        
        <dd>
        
      
        <dt id="ST_PaneState">ST_PaneState
        
        <dd>
        
      
        <dt id="ST_ParameterType">ST_ParameterType
        
        <dd>
        
      
        <dt id="ST_PathFillMode">ST_PathFillMode
        
        <dd>
        
      
        <dt id="ST_PathShadeType">ST_PathShadeType
        
        <dd>
        
      
        <dt id="ST_PatternType">ST_PatternType
        
        <dd>
        
      
        <dt id="ST_PenAlignment">ST_PenAlignment
        
        <dd>
        
      
        <dt id="ST_PhoneticAlignment">ST_PhoneticAlignment
        
        <dd>
        
      
        <dt id="ST_PhoneticType">ST_PhoneticType
        
        <dd>
        
      
        <dt id="ST_PivotAreaType">ST_PivotAreaType
        
        <dd>
        
      
        <dt id="ST_PresetCameraType">ST_PresetCameraType
        
        <dd>
        
      
        <dt id="ST_PresetColorVal">ST_PresetColorVal
        
        <dd>
        
      
        <dt id="ST_PresetLineDashVal">ST_PresetLineDashVal
        
        <dd>
        
      
        <dt id="ST_PresetMaterialType">ST_PresetMaterialType
        
        <dd>
        
      
        <dt id="ST_PresetPatternVal">ST_PresetPatternVal
        
        <dd>
        
      
        <dt id="ST_PresetShadowVal">ST_PresetShadowVal
        
        <dd>
        
      
        <dt id="ST_PrintError">ST_PrintError
        
        <dd>
        
      
        <dt id="ST_Qualifier">ST_Qualifier
        
        <dd>
        
      
        <dt id="ST_RectAlignment">ST_RectAlignment
        
        <dd>
        
      
        <dt id="ST_RefMode">ST_RefMode
        
        <dd>
        
      
        <dt id="ST_SchemeColorVal">ST_SchemeColorVal
        
        <dd>
        
      
        <dt id="ST_ShapeType">ST_ShapeType
        
        <dd>
        
      
        <dt id="ST_SheetViewType">ST_SheetViewType
        
        <dd>
        
      
        <dt id="ST_SmartTagShow">ST_SmartTagShow
        
        <dd>
        
      
        <dt id="ST_SortBy">ST_SortBy
        
        <dd>
        
      
        <dt id="ST_SortMethod">ST_SortMethod
        
        <dd>
        
      
        <dt id="ST_SystemColorVal">ST_SystemColorVal
        
        <dd>
        
      
        <dt id="ST_TargetScreenSize">ST_TargetScreenSize
        
        <dd>
        
      
        <dt id="ST_TextAlignType">ST_TextAlignType
        
        <dd>
        
      
        <dt id="ST_TextAnchoringType">ST_TextAnchoringType
        
        <dd>
        
      
        <dt id="ST_TextAutonumberScheme">ST_TextAutonumberScheme
        
        <dd>
        
      
        <dt id="ST_TextCapsType">ST_TextCapsType
        
        <dd>
        
      
        <dt id="ST_TextFontAlignType">ST_TextFontAlignType
        
        <dd>
        
      
        <dt id="ST_TextHorzOverflowType">ST_TextHorzOverflowType
        
        <dd>
        
      
        <dt id="ST_TextShapeType">ST_TextShapeType
        
        <dd>
        
      
        <dt id="ST_TextStrikeType">ST_TextStrikeType
        
        <dd>
        
      
        <dt id="ST_TextTabAlignType">ST_TextTabAlignType
        
        <dd>
        
      
        <dt id="ST_TextUnderlineType">ST_TextUnderlineType
        
        <dd>
        
      
        <dt id="ST_TextVertOverflowType">ST_TextVertOverflowType
        
        <dd>
        
      
        <dt id="ST_TextVerticalType">ST_TextVerticalType
        
        <dd>
        
      
        <dt id="ST_TextWrappingType">ST_TextWrappingType
        
        <dd>
        
      
        <dt id="ST_TileFlipMode">ST_TileFlipMode
        
        <dd>
        
      
        <dt id="ST_TimePeriod">ST_TimePeriod
        
        <dd>
        
      
        <dt id="ST_UnsignedIntHex">ST_UnsignedIntHex
        
        <dd><p>TODO: <a href="http://www.datypic.com/sc/ooxml/t-ssml_ST_UnsignedIntHex.html">www.datypic.com/sc/ooxml/t-ssml_ST_UnsignedIntHex.html</a></p>
        
      
        <dt id="ST_UnsignedShortHex">ST_UnsignedShortHex
        
        <dd>
        
      
        <dt id="ST_UpdateLinks">ST_UpdateLinks
        
        <dd>
        
      
        <dt id="ST_VectorBaseType">ST_VectorBaseType
        
        <dd>
        
      
        <dt id="ST_VerticalAlignment">ST_VerticalAlignment
        
        <dd>
        
      
        <dt id="ST_Visibility">ST_Visibility
        
        <dd>
        
      
        <dt id="ST_WebSourceType">ST_WebSourceType
        
        <dd>
        
      
        <dt id="ST_Xstring">ST_Xstring
        
        <dd>
        
      
      </dl>
    </section>
    

    

    
     <section id="public-class-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Class Methods</h3>
       </header>

    
      <div id="method-c-from_root" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">from_root</span><span
            class="method-args">(path)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Convert any path passed to absolute path (within the XLSX file).</p>
          
          

          
          <div class="method-source-code" id="from_root-source">
            <pre><span class="ruby-comment"># File lib/rubyXL.rb, line 8</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier ruby-title">from_root</span>(<span class="ruby-identifier">path</span>)
  <span class="ruby-keyword">return</span> <span class="ruby-identifier">path</span> <span class="ruby-keyword">unless</span> <span class="ruby-identifier">path</span>.<span class="ruby-identifier">absolute?</span>
  <span class="ruby-identifier">path</span>.<span class="ruby-identifier">relative_path_from</span>(<span class="ruby-constant">OOXMLTopLevelObject</span><span class="ruby-operator">::</span><span class="ruby-constant">ROOT</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="https://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="https://ruby.github.io/rdoc/">RDoc</a> 6.1.1.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

