<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>class RubyXL::Border - rubyXL 3.4.9</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "../";
  var index_rel_prefix = "../";
</script>

<script src="../js/jquery.js"></script>
<script src="../js/darkfish.js"></script>

<link href="../css/fonts.css" rel="stylesheet">
<link href="../css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="../index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="../table_of_contents.html#pages">Pages</a>
    <a href="../table_of_contents.html#classes">Classes</a>
    <a href="../table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link">OOXMLObject
  
</div>

    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-i-get_edge_color">#get_edge_color</a>
    
    <li ><a href="#method-i-get_edge_style">#get_edge_style</a>
    
    <li ><a href="#method-i-set_edge_color">#set_edge_color</a>
    
    <li ><a href="#method-i-set_edge_style">#set_edge_style</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-RubyXL::Border">
  <h1 id="class-RubyXL::Border" class="class">
    class RubyXL::Border
  </h1>

  <section class="description">
    
<p><a href="http://www.datypic.com/sc/ooxml/e-ssml_border-2.html">www.datypic.com/sc/ooxml/e-ssml_border-2.html</a></p>

  </section>

  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-get_edge_color" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">get_edge_color</span><span
            class="method-args">(direction)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="get_edge_color-source">
            <pre><span class="ruby-comment"># File lib/rubyXL/objects/border.rb, line 47</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">get_edge_color</span>(<span class="ruby-identifier">direction</span>)
  <span class="ruby-identifier">edge</span> = <span class="ruby-keyword">self</span>.<span class="ruby-identifier">send</span>(<span class="ruby-identifier">direction</span>)
  <span class="ruby-identifier">edge</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">edge</span>.<span class="ruby-identifier">get_rgb_color</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-get_edge_style" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">get_edge_style</span><span
            class="method-args">(direction)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="get_edge_style-source">
            <pre><span class="ruby-comment"># File lib/rubyXL/objects/border.rb, line 33</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">get_edge_style</span>(<span class="ruby-identifier">direction</span>)
  <span class="ruby-identifier">edge</span> = <span class="ruby-keyword">self</span>.<span class="ruby-identifier">send</span>(<span class="ruby-identifier">direction</span>)
  <span class="ruby-identifier">edge</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">edge</span>.<span class="ruby-identifier">style</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-set_edge_color" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">set_edge_color</span><span
            class="method-args">(direction, color)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="set_edge_color-source">
            <pre><span class="ruby-comment"># File lib/rubyXL/objects/border.rb, line 52</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">set_edge_color</span>(<span class="ruby-identifier">direction</span>, <span class="ruby-identifier">color</span>)
  <span class="ruby-identifier">edge</span> = <span class="ruby-keyword">self</span>.<span class="ruby-identifier">send</span>(<span class="ruby-identifier">direction</span>)
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">edge</span>
    <span class="ruby-identifier">edge</span>.<span class="ruby-identifier">set_rgb_color</span>(<span class="ruby-identifier">color</span>)
  <span class="ruby-keyword">else</span>
    <span class="ruby-keyword">self</span>.<span class="ruby-identifier">send</span>(<span class="ruby-node">&quot;#{direction}=&quot;</span>, <span class="ruby-constant">RubyXL</span><span class="ruby-operator">::</span><span class="ruby-constant">BorderEdge</span>.<span class="ruby-identifier">new</span>)
    <span class="ruby-keyword">self</span>.<span class="ruby-identifier">send</span>(<span class="ruby-identifier">direction</span>).<span class="ruby-identifier">set_rgb_color</span>(<span class="ruby-identifier">color</span>)
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-set_edge_style" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">set_edge_style</span><span
            class="method-args">(direction, style)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="set_edge_style-source">
            <pre><span class="ruby-comment"># File lib/rubyXL/objects/border.rb, line 38</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">set_edge_style</span>(<span class="ruby-identifier">direction</span>, <span class="ruby-identifier">style</span>)
  <span class="ruby-identifier">edge</span> = <span class="ruby-keyword">self</span>.<span class="ruby-identifier">send</span>(<span class="ruby-identifier">direction</span>)
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">edge</span>
    <span class="ruby-identifier">edge</span>.<span class="ruby-identifier">style</span> = <span class="ruby-identifier">style</span>
  <span class="ruby-keyword">else</span>
    <span class="ruby-keyword">self</span>.<span class="ruby-identifier">send</span>(<span class="ruby-node">&quot;#{direction}=&quot;</span>, <span class="ruby-constant">RubyXL</span><span class="ruby-operator">::</span><span class="ruby-constant">BorderEdge</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value">:style</span> <span class="ruby-operator">=&gt;</span> <span class="ruby-identifier">style</span>))
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="https://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="https://ruby.github.io/rdoc/">RDoc</a> 6.1.1.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

