<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>class RubyXL::Cell - rubyXL 3.4.9</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "../";
  var index_rel_prefix = "../";
</script>

<script src="../js/jquery.js"></script>
<script src="../js/darkfish.js"></script>

<link href="../css/fonts.css" rel="stylesheet">
<link href="../css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="../index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="../table_of_contents.html#pages">Pages</a>
    <a href="../table_of_contents.html#classes">Classes</a>
    <a href="../table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link"><a href="OOXMLObject.html">RubyXL::OOXMLObject</a>
  
</div>

    <div id="includes-section" class="nav-section">
  <h3>Included Modules</h3>

  <ul class="link-list">
  
  
    <li><a class="include" href="LegacyCell.html">RubyXL::LegacyCell</a>
  
  
  </ul>
</div>

    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-i-column">#column</a>
    
    <li ><a href="#method-i-column-3D">#column=</a>
    
    <li ><a href="#method-i-get_cell_border">#get_cell_border</a>
    
    <li ><a href="#method-i-get_cell_font">#get_cell_font</a>
    
    <li ><a href="#method-i-get_cell_xf">#get_cell_xf</a>
    
    <li ><a href="#method-i-index_in_collection">#index_in_collection</a>
    
    <li ><a href="#method-i-inspect">#inspect</a>
    
    <li ><a href="#method-i-is_date-3F">#is_date?</a>
    
    <li ><a href="#method-i-number_format">#number_format</a>
    
    <li ><a href="#method-i-raw_value">#raw_value</a>
    
    <li ><a href="#method-i-raw_value-3D">#raw_value=</a>
    
    <li ><a href="#method-i-row">#row</a>
    
    <li ><a href="#method-i-row-3D">#row=</a>
    
    <li ><a href="#method-i-value">#value</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-RubyXL::Cell">
  <h1 id="class-RubyXL::Cell" class="class">
    class RubyXL::Cell
  </h1>

  <section class="description">
    
<p><a href="http://www.datypic.com/sc/ooxml/e-ssml_c-2.html">www.datypic.com/sc/ooxml/e-ssml_c-2.html</a></p>

  </section>

  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    
    <section class="constants-list">
      <header>
        <h3>Constants</h3>
      </header>
      <dl>
      
        <dt id="NUMBER_REGEXP">NUMBER_REGEXP
        
        <dd>
        
      
      </dl>
    </section>
    

    
    <section class="attribute-method-details" class="method-section">
      <header>
        <h3>Attributes</h3>
      </header>

      
      <div id="attribute-i-worksheet" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">worksheet</span><span
            class="attribute-access-type">[RW]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
    </section>
    

    
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-column" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">column</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="column-source">
            <pre><span class="ruby-comment"># File lib/rubyXL/objects/sheet_data.rb, line 61</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">column</span>
  <span class="ruby-identifier">r</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">r</span>.<span class="ruby-identifier">first_col</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-column-3D" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">column=</span><span
            class="method-args">(v)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="column-3D-source">
            <pre><span class="ruby-comment"># File lib/rubyXL/objects/sheet_data.rb, line 65</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">column=</span>(<span class="ruby-identifier">v</span>)
  <span class="ruby-keyword">self</span>.<span class="ruby-identifier">r</span> = <span class="ruby-constant">RubyXL</span><span class="ruby-operator">::</span><span class="ruby-constant">Reference</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">row</span> <span class="ruby-operator">||</span> <span class="ruby-value">0</span>, <span class="ruby-identifier">v</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-get_cell_border" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">get_cell_border</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="get_cell_border-source">
            <pre><span class="ruby-comment"># File lib/rubyXL/objects/sheet_data.rb, line 86</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">get_cell_border</span>
  <span class="ruby-identifier">workbook</span>.<span class="ruby-identifier">stylesheet</span>.<span class="ruby-identifier">borders</span>[<span class="ruby-identifier">get_cell_xf</span>.<span class="ruby-identifier">border_id</span>]
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-get_cell_font" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">get_cell_font</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="get_cell_font-source">
            <pre><span class="ruby-comment"># File lib/rubyXL/objects/sheet_data.rb, line 82</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">get_cell_font</span>
  <span class="ruby-identifier">workbook</span>.<span class="ruby-identifier">stylesheet</span>.<span class="ruby-identifier">fonts</span>[<span class="ruby-identifier">get_cell_xf</span>.<span class="ruby-identifier">font_id</span>]
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-get_cell_xf" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">get_cell_xf</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="get_cell_xf-source">
            <pre><span class="ruby-comment"># File lib/rubyXL/objects/sheet_data.rb, line 78</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">get_cell_xf</span>
  <span class="ruby-identifier">workbook</span>.<span class="ruby-identifier">stylesheet</span>.<span class="ruby-identifier">cell_xfs</span>[<span class="ruby-keyword">self</span>.<span class="ruby-identifier">style_index</span> <span class="ruby-operator">||</span> <span class="ruby-value">0</span>]
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-index_in_collection" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">index_in_collection</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="index_in_collection-source">
            <pre><span class="ruby-comment"># File lib/rubyXL/objects/sheet_data.rb, line 49</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">index_in_collection</span>
  <span class="ruby-identifier">r</span>.<span class="ruby-identifier">col_range</span>.<span class="ruby-identifier">begin</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-inspect" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">inspect</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="inspect-source">
            <pre><span class="ruby-comment"># File lib/rubyXL/objects/sheet_data.rb, line 126</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">inspect</span>
  <span class="ruby-identifier">str</span> = <span class="ruby-node">&quot;#&lt;#{self.class}(#{row},#{column}): #{raw_value.inspect}&quot;</span>
  <span class="ruby-identifier">str</span> <span class="ruby-operator">+=</span> <span class="ruby-node">&quot; =#{self.formula.expression}&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">formula</span>
  <span class="ruby-identifier">str</span> <span class="ruby-operator">+=</span> <span class="ruby-node">&quot;, datatype=#{self.datatype.inspect}, style_index=#{self.style_index.inspect}&gt;&quot;</span>
  <span class="ruby-keyword">return</span> <span class="ruby-identifier">str</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-is_date-3F" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">is_date?</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="is_date-3F-source">
            <pre><span class="ruby-comment"># File lib/rubyXL/objects/sheet_data.rb, line 94</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">is_date?</span>
  <span class="ruby-keyword">return</span> <span class="ruby-keyword">false</span> <span class="ruby-keyword">unless</span> <span class="ruby-comment"># Only fully numeric values can be dates</span>
    <span class="ruby-keyword">case</span> <span class="ruby-identifier">raw_value</span>
    <span class="ruby-keyword">when</span> <span class="ruby-constant">Numeric</span> <span class="ruby-keyword">then</span> <span class="ruby-keyword">true</span>
    <span class="ruby-keyword">when</span> <span class="ruby-constant">String</span>  <span class="ruby-keyword">then</span> <span class="ruby-identifier">raw_value</span> <span class="ruby-operator">=~</span> <span class="ruby-constant">NUMBER_REGEXP</span>
    <span class="ruby-keyword">else</span> <span class="ruby-keyword">false</span>
    <span class="ruby-keyword">end</span>

  <span class="ruby-identifier">num_fmt</span> = <span class="ruby-keyword">self</span>.<span class="ruby-identifier">number_format</span>
  <span class="ruby-identifier">num_fmt</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">num_fmt</span>.<span class="ruby-identifier">is_date_format?</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-number_format" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">number_format</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="number_format-source">
            <pre><span class="ruby-comment"># File lib/rubyXL/objects/sheet_data.rb, line 90</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">number_format</span>
  <span class="ruby-identifier">workbook</span>.<span class="ruby-identifier">stylesheet</span>.<span class="ruby-identifier">get_number_format_by_id</span>(<span class="ruby-identifier">get_cell_xf</span>.<span class="ruby-identifier">num_fmt_id</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-raw_value" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">raw_value</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="raw_value-source">
            <pre><span class="ruby-comment"># File lib/rubyXL/objects/sheet_data.rb, line 69</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">raw_value</span>
  <span class="ruby-identifier">value_container</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">value_container</span>.<span class="ruby-identifier">value</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-raw_value-3D" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">raw_value=</span><span
            class="method-args">(v)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="raw_value-3D-source">
            <pre><span class="ruby-comment"># File lib/rubyXL/objects/sheet_data.rb, line 73</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">raw_value=</span>(<span class="ruby-identifier">v</span>)
  <span class="ruby-keyword">self</span>.<span class="ruby-identifier">value_container</span> <span class="ruby-operator">||=</span> <span class="ruby-constant">RubyXL</span><span class="ruby-operator">::</span><span class="ruby-constant">CellValue</span>.<span class="ruby-identifier">new</span>
  <span class="ruby-identifier">value_container</span>.<span class="ruby-identifier">value</span> = <span class="ruby-identifier">v</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-row" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">row</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="row-source">
            <pre><span class="ruby-comment"># File lib/rubyXL/objects/sheet_data.rb, line 53</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">row</span>
  <span class="ruby-identifier">r</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">r</span>.<span class="ruby-identifier">first_row</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-row-3D" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">row=</span><span
            class="method-args">(v)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="row-3D-source">
            <pre><span class="ruby-comment"># File lib/rubyXL/objects/sheet_data.rb, line 57</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">row=</span>(<span class="ruby-identifier">v</span>)
  <span class="ruby-keyword">self</span>.<span class="ruby-identifier">r</span> = <span class="ruby-constant">RubyXL</span><span class="ruby-operator">::</span><span class="ruby-constant">Reference</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">v</span>, <span class="ruby-identifier">column</span> <span class="ruby-operator">||</span> <span class="ruby-value">0</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-value" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">value</span><span
            class="method-args">(args = {})</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Gets massaged value of the cell, converting datatypes to those known to Ruby (that includes stripping any special formatting from <a href="RichText.html"><code>RichText</code></a>).</p>
          
          

          
          <div class="method-source-code" id="value-source">
            <pre><span class="ruby-comment"># File lib/rubyXL/objects/sheet_data.rb, line 108</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">value</span>(<span class="ruby-identifier">args</span> = {})
  <span class="ruby-identifier">r</span> = <span class="ruby-keyword">self</span>.<span class="ruby-identifier">raw_value</span>

  <span class="ruby-keyword">case</span> <span class="ruby-identifier">datatype</span>
  <span class="ruby-keyword">when</span> <span class="ruby-constant">RubyXL</span><span class="ruby-operator">::</span><span class="ruby-constant">DataType</span><span class="ruby-operator">::</span><span class="ruby-constant">SHARED_STRING</span> <span class="ruby-keyword">then</span> <span class="ruby-identifier">workbook</span>.<span class="ruby-identifier">shared_strings_container</span>[<span class="ruby-identifier">r</span>.<span class="ruby-identifier">to_i</span>].<span class="ruby-identifier">to_s</span>
  <span class="ruby-keyword">when</span> <span class="ruby-constant">RubyXL</span><span class="ruby-operator">::</span><span class="ruby-constant">DataType</span><span class="ruby-operator">::</span><span class="ruby-constant">INLINE_STRING</span> <span class="ruby-keyword">then</span> <span class="ruby-identifier">is</span>.<span class="ruby-identifier">to_s</span>
  <span class="ruby-keyword">when</span> <span class="ruby-constant">RubyXL</span><span class="ruby-operator">::</span><span class="ruby-constant">DataType</span><span class="ruby-operator">::</span><span class="ruby-constant">RAW_STRING</span>    <span class="ruby-keyword">then</span> <span class="ruby-identifier">raw_value</span>
  <span class="ruby-keyword">else</span>
    <span class="ruby-keyword">if</span> <span class="ruby-identifier">is_date?</span> <span class="ruby-keyword">then</span> <span class="ruby-identifier">workbook</span>.<span class="ruby-identifier">num_to_date</span>(<span class="ruby-identifier">r</span>.<span class="ruby-identifier">to_f</span>)
    <span class="ruby-keyword">elsif</span> <span class="ruby-identifier">r</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">String</span>) <span class="ruby-operator">&amp;&amp;</span> (<span class="ruby-identifier">r</span> <span class="ruby-operator">=~</span> <span class="ruby-constant">NUMBER_REGEXP</span>) <span class="ruby-keyword">then</span> <span class="ruby-comment"># Numeric</span>
      <span class="ruby-keyword">if</span> <span class="ruby-node">$1</span> <span class="ruby-operator">!=</span> <span class="ruby-string">&#39;&#39;</span> <span class="ruby-keyword">then</span> <span class="ruby-identifier">r</span>.<span class="ruby-identifier">to_f</span>
      <span class="ruby-keyword">else</span> <span class="ruby-identifier">r</span>.<span class="ruby-identifier">to_i</span>
      <span class="ruby-keyword">end</span>
    <span class="ruby-keyword">else</span> <span class="ruby-identifier">r</span>
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="https://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="https://ruby.github.io/rdoc/">RDoc</a> 6.1.1.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

