<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>module RubyXL::ColorConvenienceMethods - rubyXL 3.4.9</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "../";
  var index_rel_prefix = "../";
</script>

<script src="../js/jquery.js"></script>
<script src="../js/darkfish.js"></script>

<link href="../css/fonts.css" rel="stylesheet">
<link href="../css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="module">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="../index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="../table_of_contents.html#pages">Pages</a>
    <a href="../table_of_contents.html#classes">Classes</a>
    <a href="../table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    
    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-i-get_rgb">#get_rgb</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="module-RubyXL::ColorConvenienceMethods">
  <h1 id="module-RubyXL::ColorConvenienceMethods" class="module">
    module RubyXL::ColorConvenienceMethods
  </h1>

  <section class="description">
    
  </section>

  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-get_rgb" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">get_rgb</span><span
            class="method-args">(workbook)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="get_rgb-source">
            <pre><span class="ruby-comment"># File lib/rubyXL/convenience_methods/color.rb, line 4</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">get_rgb</span>(<span class="ruby-identifier">workbook</span>)
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">rgb</span> <span class="ruby-keyword">then</span>
    <span class="ruby-keyword">return</span> <span class="ruby-identifier">rgb</span>
  <span class="ruby-keyword">elsif</span> <span class="ruby-identifier">theme</span> <span class="ruby-keyword">then</span>
    <span class="ruby-identifier">theme_color</span> = <span class="ruby-identifier">workbook</span>.<span class="ruby-identifier">theme</span>.<span class="ruby-identifier">get_theme_color</span>(<span class="ruby-identifier">theme</span>)
    <span class="ruby-identifier">rgb_color</span> = <span class="ruby-identifier">theme_color</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">theme_color</span>.<span class="ruby-identifier">a_srgb_clr</span>
    <span class="ruby-identifier">color_value</span> = <span class="ruby-identifier">rgb_color</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">rgb_color</span>.<span class="ruby-identifier">val</span>
    <span class="ruby-keyword">return</span> <span class="ruby-keyword">nil</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">color_value</span>.<span class="ruby-identifier">nil?</span>

    <span class="ruby-constant">RubyXL</span><span class="ruby-operator">::</span><span class="ruby-constant">RgbColor</span>.<span class="ruby-identifier">parse</span>(<span class="ruby-identifier">color_value</span>).<span class="ruby-identifier">to_hls</span>.<span class="ruby-identifier">apply_tint</span>(<span class="ruby-identifier">tint</span>).<span class="ruby-identifier">to_rgb</span>.<span class="ruby-identifier">to_s</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="https://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="https://ruby.github.io/rdoc/">RDoc</a> 6.1.1.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

