<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>class RubyXL::ContentTypes - rubyXL 3.4.9</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "../";
  var index_rel_prefix = "../";
</script>

<script src="../js/jquery.js"></script>
<script src="../js/darkfish.js"></script>

<link href="../css/fonts.css" rel="stylesheet">
<link href="../css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="../index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="../table_of_contents.html#pages">Pages</a>
    <a href="../table_of_contents.html#classes">Classes</a>
    <a href="../table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link">OOXMLTopLevelObject
  
</div>

    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-i-before_write_xml">#before_write_xml</a>
    
    <li ><a href="#method-i-xlsx_path">#xlsx_path</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-RubyXL::ContentTypes">
  <h1 id="class-RubyXL::ContentTypes" class="class">
    class RubyXL::ContentTypes
  </h1>

  <section class="description">
    
  </section>

  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    
    <section class="constants-list">
      <header>
        <h3>Constants</h3>
      </header>
      <dl>
      
        <dt id="SAVE_ORDER">SAVE_ORDER
        
        <dd>
        
      
        <dt id="XLSX_PATH">XLSX_PATH
        
        <dd>
        
      
      </dl>
    </section>
    

    

    
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-before_write_xml" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">before_write_xml</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="before_write_xml-source">
            <pre><span class="ruby-comment"># File lib/rubyXL/objects/content_types.rb, line 31</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">before_write_xml</span>
  <span class="ruby-identifier">content_types_by_ext</span> = {}

  <span class="ruby-comment"># Collect all extensions and corresponding content types</span>
  <span class="ruby-identifier">root</span>.<span class="ruby-identifier">rels_hash</span>.<span class="ruby-identifier">each_pair</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">klass</span>, <span class="ruby-identifier">objects</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">objects</span>.<span class="ruby-identifier">each</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">obj</span><span class="ruby-operator">|</span>
      <span class="ruby-keyword">next</span> <span class="ruby-keyword">unless</span> <span class="ruby-identifier">klass</span>.<span class="ruby-identifier">const_defined?</span>(<span class="ruby-value">:CONTENT_TYPE</span>)
      <span class="ruby-identifier">ext</span> = <span class="ruby-identifier">obj</span>.<span class="ruby-identifier">xlsx_path</span>.<span class="ruby-identifier">extname</span>[<span class="ruby-value">1</span><span class="ruby-operator">..</span><span class="ruby-value">-1</span>]
      <span class="ruby-keyword">next</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">ext</span>.<span class="ruby-identifier">nil?</span>
      <span class="ruby-identifier">content_types_by_ext</span>[<span class="ruby-identifier">ext</span>] <span class="ruby-operator">||=</span> []
      <span class="ruby-identifier">content_types_by_ext</span>[<span class="ruby-identifier">ext</span>] <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">klass</span><span class="ruby-operator">::</span><span class="ruby-constant">CONTENT_TYPE</span>
    }
  }

  <span class="ruby-keyword">self</span>.<span class="ruby-identifier">defaults</span> = [ <span class="ruby-constant">RubyXL</span><span class="ruby-operator">::</span><span class="ruby-constant">ContentTypeDefault</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value">:extension</span> <span class="ruby-operator">=&gt;</span> <span class="ruby-string">&#39;xml&#39;</span>, <span class="ruby-value">:content_type</span> <span class="ruby-operator">=&gt;</span> <span class="ruby-string">&#39;application/xml&#39;</span>) ]

  <span class="ruby-comment"># Determine which content types are used most often, and add them to the list of defaults</span>
  <span class="ruby-identifier">content_types_by_ext</span>.<span class="ruby-identifier">each_pair</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">ext</span>, <span class="ruby-identifier">content_types_arr</span><span class="ruby-operator">|</span>
    <span class="ruby-keyword">next</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">ext</span>.<span class="ruby-identifier">nil?</span> <span class="ruby-operator">||</span> <span class="ruby-identifier">defaults</span>.<span class="ruby-identifier">any?</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">d</span><span class="ruby-operator">|</span> <span class="ruby-identifier">d</span>.<span class="ruby-identifier">extension</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">ext</span> }
    <span class="ruby-identifier">most_frequent_ct</span> = <span class="ruby-identifier">content_types_arr</span>.<span class="ruby-identifier">group_by</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">ct</span><span class="ruby-operator">|</span> <span class="ruby-identifier">ct</span> }.<span class="ruby-identifier">values</span>.<span class="ruby-identifier">max_by</span>(<span class="ruby-operator">&amp;</span><span class="ruby-value">:size</span>).<span class="ruby-identifier">first</span>
    <span class="ruby-identifier">defaults</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-constant">RubyXL</span><span class="ruby-operator">::</span><span class="ruby-constant">ContentTypeDefault</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value">:extension</span> <span class="ruby-operator">=&gt;</span> <span class="ruby-identifier">ext</span>, <span class="ruby-value">:content_type</span> <span class="ruby-operator">=&gt;</span> <span class="ruby-identifier">most_frequent_ct</span> )
  }

  <span class="ruby-keyword">self</span>.<span class="ruby-identifier">overrides</span> = []

  <span class="ruby-comment"># Add overrides for the files with known extensions but different content types.</span>
  <span class="ruby-identifier">root</span>.<span class="ruby-identifier">rels_hash</span>.<span class="ruby-identifier">each_pair</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">klass</span>, <span class="ruby-identifier">objects</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">objects</span>.<span class="ruby-identifier">each</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">obj</span><span class="ruby-operator">|</span>
      <span class="ruby-identifier">obj_content_type</span> = <span class="ruby-keyword">case</span>
                         <span class="ruby-keyword">when</span> <span class="ruby-identifier">obj</span>.<span class="ruby-identifier">respond_to?</span>(<span class="ruby-value">:content_type</span>) <span class="ruby-keyword">then</span> <span class="ruby-identifier">obj</span>.<span class="ruby-identifier">content_type</span>
                         <span class="ruby-keyword">when</span> <span class="ruby-keyword">defined?</span>(<span class="ruby-identifier">klass</span><span class="ruby-operator">::</span><span class="ruby-constant">CONTENT_TYPE</span>)  <span class="ruby-keyword">then</span> <span class="ruby-identifier">klass</span><span class="ruby-operator">::</span><span class="ruby-constant">CONTENT_TYPE</span>
                         <span class="ruby-keyword">else</span> <span class="ruby-keyword">next</span>
                         <span class="ruby-keyword">end</span>

      <span class="ruby-identifier">ext</span> = <span class="ruby-identifier">obj</span>.<span class="ruby-identifier">xlsx_path</span>.<span class="ruby-identifier">extname</span>[<span class="ruby-value">1</span><span class="ruby-operator">..</span><span class="ruby-value">-1</span>]
      <span class="ruby-keyword">next</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">defaults</span>.<span class="ruby-identifier">any?</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">d</span><span class="ruby-operator">|</span> (<span class="ruby-identifier">d</span>.<span class="ruby-identifier">extension</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">ext</span>) <span class="ruby-operator">&amp;&amp;</span> (<span class="ruby-identifier">d</span>.<span class="ruby-identifier">content_type</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">obj_content_type</span>) }
      <span class="ruby-identifier">overrides</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-constant">RubyXL</span><span class="ruby-operator">::</span><span class="ruby-constant">ContentTypeOverride</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value">:part_name</span> <span class="ruby-operator">=&gt;</span> <span class="ruby-identifier">obj</span>.<span class="ruby-identifier">xlsx_path</span>,
                                                   <span class="ruby-value">:content_type</span> <span class="ruby-operator">=&gt;</span> <span class="ruby-identifier">obj_content_type</span>)
    }
  }

  <span class="ruby-keyword">true</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-xlsx_path" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">xlsx_path</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="xlsx_path-source">
            <pre><span class="ruby-comment"># File lib/rubyXL/objects/content_types.rb, line 27</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">xlsx_path</span>
  <span class="ruby-constant">XLSX_PATH</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="https://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="https://ruby.github.io/rdoc/">RDoc</a> 6.1.1.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

