<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>class RubyXL::DocumentPropertiesFile - rubyXL 3.4.9</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "../";
  var index_rel_prefix = "../";
</script>

<script src="../js/jquery.js"></script>
<script src="../js/darkfish.js"></script>

<link href="../css/fonts.css" rel="stylesheet">
<link href="../css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="../index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="../table_of_contents.html#pages">Pages</a>
    <a href="../table_of_contents.html#classes">Classes</a>
    <a href="../table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link">OOXMLTopLevelObject
  
</div>

    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-i-before_write_xml">#before_write_xml</a>
    
    <li ><a href="#method-i-xlsx_path">#xlsx_path</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-RubyXL::DocumentPropertiesFile">
  <h1 id="class-RubyXL::DocumentPropertiesFile" class="class">
    class RubyXL::DocumentPropertiesFile
  </h1>

  <section class="description">
    
<p><a href="http://www.datypic.com/sc/ooxml/e-extended-properties_Properties.html">www.datypic.com/sc/ooxml/e-extended-properties_Properties.html</a></p>

  </section>

  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    
    <section class="constants-list">
      <header>
        <h3>Constants</h3>
      </header>
      <dl>
      
        <dt id="CONTENT_TYPE">CONTENT_TYPE
        
        <dd>
        
      
        <dt id="REL_TYPE">REL_TYPE
        
        <dd>
        
      
      </dl>
    </section>
    

    
    <section class="attribute-method-details" class="method-section">
      <header>
        <h3>Attributes</h3>
      </header>

      
      <div id="attribute-i-workbook" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">workbook</span><span
            class="attribute-access-type">[RW]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
    </section>
    

    
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-before_write_xml" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">before_write_xml</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="before_write_xml-source">
            <pre><span class="ruby-comment"># File lib/rubyXL/objects/document_properties.rb, line 57</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">before_write_xml</span>
  <span class="ruby-identifier">workbook</span> = <span class="ruby-identifier">root</span>.<span class="ruby-identifier">workbook</span>

  <span class="ruby-keyword">self</span>.<span class="ruby-identifier">heading_pairs</span>   = <span class="ruby-constant">RubyXL</span><span class="ruby-operator">::</span><span class="ruby-constant">VectorValue</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value">:vt_vector</span> <span class="ruby-operator">=&gt;</span> <span class="ruby-constant">RubyXL</span><span class="ruby-operator">::</span><span class="ruby-constant">Vector</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value">:base_type</span> <span class="ruby-operator">=&gt;</span> <span class="ruby-string">&#39;variant&#39;</span>))
  <span class="ruby-keyword">self</span>.<span class="ruby-identifier">titles_of_parts</span> = <span class="ruby-constant">RubyXL</span><span class="ruby-operator">::</span><span class="ruby-constant">VectorValue</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value">:vt_vector</span> <span class="ruby-operator">=&gt;</span> <span class="ruby-constant">RubyXL</span><span class="ruby-operator">::</span><span class="ruby-constant">Vector</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value">:base_type</span> <span class="ruby-operator">=&gt;</span> <span class="ruby-string">&#39;lpstr&#39;</span>))

  <span class="ruby-identifier">worksheets</span> = <span class="ruby-identifier">chartsheets</span> = <span class="ruby-value">0</span>

  <span class="ruby-identifier">workbook</span>.<span class="ruby-identifier">worksheets</span>.<span class="ruby-identifier">each</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">sheet</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">add_part_title</span>(<span class="ruby-identifier">sheet</span>.<span class="ruby-identifier">sheet_name</span>)

    <span class="ruby-keyword">case</span> <span class="ruby-identifier">sheet</span>
    <span class="ruby-keyword">when</span> <span class="ruby-constant">RubyXL</span><span class="ruby-operator">::</span><span class="ruby-constant">Worksheet</span>  <span class="ruby-keyword">then</span> <span class="ruby-identifier">worksheets</span> <span class="ruby-operator">+=</span> <span class="ruby-value">1</span>
    <span class="ruby-keyword">when</span> <span class="ruby-constant">RubyXL</span><span class="ruby-operator">::</span><span class="ruby-constant">Chartsheet</span> <span class="ruby-keyword">then</span> <span class="ruby-identifier">chartsheets</span> <span class="ruby-operator">+=</span> <span class="ruby-value">1</span>
    <span class="ruby-keyword">end</span>
  }
  <span class="ruby-identifier">add_parts_count</span>(<span class="ruby-string">&#39;Worksheets&#39;</span>, <span class="ruby-identifier">worksheets</span>) <span class="ruby-keyword">if</span> <span class="ruby-identifier">worksheets</span> <span class="ruby-operator">&gt;</span> <span class="ruby-value">0</span>
  <span class="ruby-identifier">add_parts_count</span>(<span class="ruby-string">&#39;Charts&#39;</span>, <span class="ruby-identifier">chartsheets</span>) <span class="ruby-keyword">if</span> <span class="ruby-identifier">chartsheets</span> <span class="ruby-operator">&gt;</span> <span class="ruby-value">0</span>

  <span class="ruby-keyword">if</span> <span class="ruby-identifier">workbook</span>.<span class="ruby-identifier">defined_names</span> <span class="ruby-keyword">then</span>
    <span class="ruby-identifier">add_parts_count</span>(<span class="ruby-string">&#39;Named Ranges&#39;</span>, <span class="ruby-identifier">workbook</span>.<span class="ruby-identifier">defined_names</span>.<span class="ruby-identifier">size</span>)
    <span class="ruby-identifier">workbook</span>.<span class="ruby-identifier">defined_names</span>.<span class="ruby-identifier">each</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">defined_name</span><span class="ruby-operator">|</span> <span class="ruby-identifier">add_part_title</span>(<span class="ruby-identifier">defined_name</span>.<span class="ruby-identifier">name</span>) }
  <span class="ruby-keyword">end</span>

  <span class="ruby-keyword">true</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-xlsx_path" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">xlsx_path</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="xlsx_path-source">
            <pre><span class="ruby-comment"># File lib/rubyXL/objects/document_properties.rb, line 84</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">xlsx_path</span>
  <span class="ruby-constant">ROOT</span>.<span class="ruby-identifier">join</span>(<span class="ruby-string">&#39;docProps&#39;</span>, <span class="ruby-string">&#39;app.xml&#39;</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="https://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="https://ruby.github.io/rdoc/">RDoc</a> 6.1.1.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

