<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>class RubyXL::Row - rubyXL 3.4.9</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "../";
  var index_rel_prefix = "../";
</script>

<script src="../js/jquery.js"></script>
<script src="../js/darkfish.js"></script>

<link href="../css/fonts.css" rel="stylesheet">
<link href="../css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="../index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="../table_of_contents.html#pages">Pages</a>
    <a href="../table_of_contents.html#classes">Classes</a>
    <a href="../table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link"><a href="OOXMLObject.html">RubyXL::OOXMLObject</a>
  
</div>

    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-i-5B-5D">#[]</a>
    
    <li ><a href="#method-i-before_write_xml">#before_write_xml</a>
    
    <li ><a href="#method-i-delete_cell_shift_left">#delete_cell_shift_left</a>
    
    <li ><a href="#method-i-get_fill_color">#get_fill_color</a>
    
    <li ><a href="#method-i-get_font">#get_font</a>
    
    <li ><a href="#method-i-index_in_collection">#index_in_collection</a>
    
    <li ><a href="#method-i-insert_cell_shift_right">#insert_cell_shift_right</a>
    
    <li ><a href="#method-i-size">#size</a>
    
    <li ><a href="#method-i-xf">#xf</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-RubyXL::Row">
  <h1 id="class-RubyXL::Row" class="class">
    class RubyXL::Row
  </h1>

  <section class="description">
    
<p><a href="http://www.datypic.com/sc/ooxml/e-ssml_row-1.html">www.datypic.com/sc/ooxml/e-ssml_row-1.html</a></p>

  </section>

  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    
    <section class="constants-list">
      <header>
        <h3>Constants</h3>
      </header>
      <dl>
      
        <dt id="DEFAULT_HEIGHT">DEFAULT_HEIGHT
        
        <dd>
        
      
      </dl>
    </section>
    

    
    <section class="attribute-method-details" class="method-section">
      <header>
        <h3>Attributes</h3>
      </header>

      
      <div id="attribute-i-worksheet" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">worksheet</span><span
            class="attribute-access-type">[RW]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
    </section>
    

    
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-5B-5D" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">[]</span><span
            class="method-args">(ind)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="5B-5D-source">
            <pre><span class="ruby-comment"># File lib/rubyXL/objects/sheet_data.rb, line 165</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">[]</span>(<span class="ruby-identifier">ind</span>)
  <span class="ruby-identifier">cells</span>[<span class="ruby-identifier">ind</span>]
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-before_write_xml" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">before_write_xml</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="before_write_xml-source">
            <pre><span class="ruby-comment"># File lib/rubyXL/objects/sheet_data.rb, line 157</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">before_write_xml</span>
  <span class="ruby-operator">!</span>(<span class="ruby-identifier">cells</span>.<span class="ruby-identifier">nil?</span> <span class="ruby-operator">||</span> <span class="ruby-identifier">cells</span>.<span class="ruby-identifier">empty?</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-delete_cell_shift_left" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">delete_cell_shift_left</span><span
            class="method-args">(col_index)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="delete_cell_shift_left-source">
            <pre><span class="ruby-comment"># File lib/rubyXL/objects/sheet_data.rb, line 178</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">delete_cell_shift_left</span>(<span class="ruby-identifier">col_index</span>)
  <span class="ruby-identifier">cells</span>.<span class="ruby-identifier">delete_at</span>(<span class="ruby-identifier">col_index</span>)
  <span class="ruby-identifier">update_cell_coords</span>(<span class="ruby-identifier">col_index</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-get_fill_color" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">get_fill_color</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="get_fill_color-source">
            <pre><span class="ruby-comment"># File lib/rubyXL/objects/sheet_data.rb, line 195</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">get_fill_color</span>
  <span class="ruby-ivar">@worksheet</span>.<span class="ruby-identifier">workbook</span>.<span class="ruby-identifier">get_fill_color</span>(<span class="ruby-identifier">xf</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-get_font" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">get_font</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="get_font-source">
            <pre><span class="ruby-comment"># File lib/rubyXL/objects/sheet_data.rb, line 199</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">get_font</span>
  <span class="ruby-ivar">@worksheet</span>.<span class="ruby-identifier">workbook</span>.<span class="ruby-identifier">fonts</span>[<span class="ruby-identifier">xf</span>.<span class="ruby-identifier">font_id</span>]
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-index_in_collection" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">index_in_collection</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="index_in_collection-source">
            <pre><span class="ruby-comment"># File lib/rubyXL/objects/sheet_data.rb, line 161</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">index_in_collection</span>
  <span class="ruby-identifier">r</span> <span class="ruby-operator">-</span> <span class="ruby-value">1</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-insert_cell_shift_right" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">insert_cell_shift_right</span><span
            class="method-args">(c, col_index)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="insert_cell_shift_right-source">
            <pre><span class="ruby-comment"># File lib/rubyXL/objects/sheet_data.rb, line 173</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">insert_cell_shift_right</span>(<span class="ruby-identifier">c</span>, <span class="ruby-identifier">col_index</span>)
  <span class="ruby-identifier">cells</span>.<span class="ruby-identifier">insert</span>(<span class="ruby-identifier">col_index</span>, <span class="ruby-identifier">c</span>)
  <span class="ruby-identifier">update_cell_coords</span>(<span class="ruby-identifier">col_index</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-size" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">size</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="size-source">
            <pre><span class="ruby-comment"># File lib/rubyXL/objects/sheet_data.rb, line 169</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">size</span>
  <span class="ruby-identifier">cells</span>.<span class="ruby-identifier">size</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-xf" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">xf</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="xf-source">
            <pre><span class="ruby-comment"># File lib/rubyXL/objects/sheet_data.rb, line 191</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">xf</span>
  <span class="ruby-ivar">@worksheet</span>.<span class="ruby-identifier">workbook</span>.<span class="ruby-identifier">cell_xfs</span>[<span class="ruby-keyword">self</span>.<span class="ruby-identifier">style_index</span> <span class="ruby-operator">||</span> <span class="ruby-value">0</span>]
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="https://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="https://ruby.github.io/rdoc/">RDoc</a> 6.1.1.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

