<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>class RubyXL::Stylesheet - rubyXL 3.4.9</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "../";
  var index_rel_prefix = "../";
</script>

<script src="../js/jquery.js"></script>
<script src="../js/darkfish.js"></script>

<link href="../css/fonts.css" rel="stylesheet">
<link href="../css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="../index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="../table_of_contents.html#pages">Pages</a>
    <a href="../table_of_contents.html#classes">Classes</a>
    <a href="../table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link"><a href="OOXMLTopLevelObject.html">RubyXL::OOXMLTopLevelObject</a>
  
</div>

    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-c-default">::default</a>
    
    <li class="calls-super" ><a href="#method-c-new">::new</a>
    
    <li ><a href="#method-i-get_number_format_by_id">#get_number_format_by_id</a>
    
    <li ><a href="#method-i-register_number_format">#register_number_format</a>
    
    <li ><a href="#method-i-xlsx_path">#xlsx_path</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-RubyXL::Stylesheet">
  <h1 id="class-RubyXL::Stylesheet" class="class">
    class RubyXL::Stylesheet
  </h1>

  <section class="description">
    
<p><a href="http://www.datypic.com/sc/ooxml/e-ssml_styleSheet.html">www.datypic.com/sc/ooxml/e-ssml_styleSheet.html</a></p>

  </section>

  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    
    <section class="constants-list">
      <header>
        <h3>Constants</h3>
      </header>
      <dl>
      
        <dt id="CONTENT_TYPE">CONTENT_TYPE
        
        <dd>
        
      
        <dt id="REL_TYPE">REL_TYPE
        
        <dd>
        
      
      </dl>
    </section>
    

    

    
     <section id="public-class-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Class Methods</h3>
       </header>

    
      <div id="method-c-default" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">default</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="default-source">
            <pre><span class="ruby-comment"># File lib/rubyXL/objects/stylesheet.rb, line 194</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier ruby-title">default</span>
  <span class="ruby-keyword">self</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value">:fonts</span>          <span class="ruby-operator">=&gt;</span> <span class="ruby-constant">RubyXL</span><span class="ruby-operator">::</span><span class="ruby-constant">Fonts</span>.<span class="ruby-identifier">default</span>,
           <span class="ruby-value">:fills</span>          <span class="ruby-operator">=&gt;</span> <span class="ruby-constant">RubyXL</span><span class="ruby-operator">::</span><span class="ruby-constant">Fills</span>.<span class="ruby-identifier">default</span>,
           <span class="ruby-value">:borders</span>        <span class="ruby-operator">=&gt;</span> <span class="ruby-constant">RubyXL</span><span class="ruby-operator">::</span><span class="ruby-constant">Borders</span>.<span class="ruby-identifier">default</span>,
           <span class="ruby-value">:cell_xfs</span>       <span class="ruby-operator">=&gt;</span> <span class="ruby-constant">RubyXL</span><span class="ruby-operator">::</span><span class="ruby-constant">CellXFs</span>.<span class="ruby-identifier">default</span>,
           <span class="ruby-value">:cell_styles</span>    <span class="ruby-operator">=&gt;</span> <span class="ruby-constant">RubyXL</span><span class="ruby-operator">::</span><span class="ruby-constant">CellStyles</span>.<span class="ruby-identifier">default</span>,
           <span class="ruby-value">:cell_style_xfs</span> <span class="ruby-operator">=&gt;</span> <span class="ruby-constant">RubyXL</span><span class="ruby-operator">::</span><span class="ruby-constant">CellStyleXFs</span>.<span class="ruby-identifier">default</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-c-new" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">new</span><span
            class="method-args">(*args)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          
            <div class="method-calls-super">
              Calls superclass method
              <a href="OOXMLObjectInstanceMethods.html#method-c-new"><code>RubyXL::OOXMLObjectInstanceMethods::new</code></a>
            </div>
          

          
          <div class="method-source-code" id="new-source">
            <pre><span class="ruby-comment"># File lib/rubyXL/objects/stylesheet.rb, line 185</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">initialize</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">args</span>)
  <span class="ruby-keyword">super</span>
  <span class="ruby-ivar">@format_hash</span> = <span class="ruby-keyword">nil</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-get_number_format_by_id" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">get_number_format_by_id</span><span
            class="method-args">(format_id)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="get_number_format_by_id-source">
            <pre><span class="ruby-comment"># File lib/rubyXL/objects/stylesheet.rb, line 203</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">get_number_format_by_id</span>(<span class="ruby-identifier">format_id</span>)
  <span class="ruby-ivar">@format_hash</span> <span class="ruby-operator">||=</span> {}

  <span class="ruby-keyword">if</span> <span class="ruby-ivar">@format_hash</span>[<span class="ruby-identifier">format_id</span>].<span class="ruby-identifier">nil?</span> <span class="ruby-keyword">then</span>
    <span class="ruby-ivar">@format_hash</span>[<span class="ruby-identifier">format_id</span>] = <span class="ruby-constant">NumberFormats</span><span class="ruby-operator">::</span><span class="ruby-constant">DEFAULT_NUMBER_FORMATS</span>.<span class="ruby-identifier">find_by_format_id</span>(<span class="ruby-identifier">format_id</span>) <span class="ruby-operator">||</span>
                                (<span class="ruby-identifier">number_formats</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">number_formats</span>.<span class="ruby-identifier">find_by_format_id</span>(<span class="ruby-identifier">format_id</span>))
  <span class="ruby-keyword">end</span>

  <span class="ruby-ivar">@format_hash</span>[<span class="ruby-identifier">format_id</span>]
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-register_number_format" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">register_number_format</span><span
            class="method-args">(format_code)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="register_number_format-source">
            <pre><span class="ruby-comment"># File lib/rubyXL/objects/stylesheet.rb, line 214</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">register_number_format</span>(<span class="ruby-identifier">format_code</span>)
  <span class="ruby-keyword">self</span>.<span class="ruby-identifier">number_formats</span> <span class="ruby-operator">||=</span> <span class="ruby-constant">RubyXL</span><span class="ruby-operator">::</span><span class="ruby-constant">NumberFormats</span>.<span class="ruby-identifier">new</span>

  <span class="ruby-identifier">max_fmt_id</span> = <span class="ruby-value">163</span>

  (<span class="ruby-constant">NumberFormats</span><span class="ruby-operator">::</span><span class="ruby-constant">DEFAULT_NUMBER_FORMATS</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">number_formats</span>).<span class="ruby-identifier">each</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">fmt</span><span class="ruby-operator">|</span>
    <span class="ruby-keyword">return</span> <span class="ruby-identifier">fmt</span>.<span class="ruby-identifier">num_fmt_id</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">fmt</span>.<span class="ruby-identifier">format_code</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">format_code</span>
    <span class="ruby-identifier">max_fmt_id</span> = <span class="ruby-identifier">fmt</span>.<span class="ruby-identifier">num_fmt_id</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">fmt</span>.<span class="ruby-identifier">num_fmt_id</span> <span class="ruby-operator">&gt;</span> <span class="ruby-identifier">max_fmt_id</span>
  }

  <span class="ruby-identifier">max_fmt_id</span> <span class="ruby-operator">+=</span> <span class="ruby-value">1</span>
  <span class="ruby-identifier">number_formats</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-constant">RubyXL</span><span class="ruby-operator">::</span><span class="ruby-constant">NumberFormat</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value">:num_fmt_id</span> <span class="ruby-operator">=&gt;</span> <span class="ruby-identifier">max_fmt_id</span>, <span class="ruby-value">:format_code</span> <span class="ruby-operator">=&gt;</span> <span class="ruby-identifier">format_code</span>)

  <span class="ruby-keyword">return</span> <span class="ruby-identifier">max_fmt_id</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-xlsx_path" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">xlsx_path</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="xlsx_path-source">
            <pre><span class="ruby-comment"># File lib/rubyXL/objects/stylesheet.rb, line 190</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">xlsx_path</span>
  <span class="ruby-constant">ROOT</span>.<span class="ruby-identifier">join</span>(<span class="ruby-string">&#39;xl&#39;</span>, <span class="ruby-string">&#39;styles.xml&#39;</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="https://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="https://ruby.github.io/rdoc/">RDoc</a> 6.1.1.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

