<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>class RubyXL::Theme - rubyXL 3.4.9</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "../";
  var index_rel_prefix = "../";
</script>

<script src="../js/jquery.js"></script>
<script src="../js/darkfish.js"></script>

<link href="../css/fonts.css" rel="stylesheet">
<link href="../css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="../index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="../table_of_contents.html#pages">Pages</a>
    <a href="../table_of_contents.html#classes">Classes</a>
    <a href="../table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link"><a href="OOXMLTopLevelObject.html">RubyXL::OOXMLTopLevelObject</a>
  
</div>

    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-c-default">::default</a>
    
    <li ><a href="#method-i-get_theme_color">#get_theme_color</a>
    
    <li ><a href="#method-i-xlsx_path">#xlsx_path</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-RubyXL::Theme">
  <h1 id="class-RubyXL::Theme" class="class">
    class RubyXL::Theme
  </h1>

  <section class="description">
    
<p><a href="http://www.datypic.com/sc/ooxml/e-a_theme.html">www.datypic.com/sc/ooxml/e-a_theme.html</a></p>

  </section>

  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    
    <section class="constants-list">
      <header>
        <h3>Constants</h3>
      </header>
      <dl>
      
        <dt id="CONTENT_TYPE">CONTENT_TYPE
        
        <dd>
        
      
        <dt id="REL_TYPE">REL_TYPE
        
        <dd>
        
      
      </dl>
    </section>
    

    

    
     <section id="public-class-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Class Methods</h3>
       </header>

    
      <div id="method-c-default" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">default</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="default-source">
            <pre><span class="ruby-comment"># File lib/rubyXL/objects/theme.rb, line 1413</span>
    <span class="ruby-keyword">def</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier ruby-title">default</span>
      <span class="ruby-identifier">default_theme</span> = <span class="ruby-string">&#39;&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;yes&quot;?&gt;
&lt;a:theme xmlns:a=&quot;http://schemas.openxmlformats.org/drawingml/2006/main&quot; name=&quot;Office Theme&quot;&gt;
&lt;a:themeElements&gt;
&lt;a:clrScheme name=&quot;Office&quot;&gt;
&lt;a:dk1&gt;
&lt;a:sysClr val=&quot;windowText&quot; lastClr=&quot;000000&quot;/&gt;
&lt;/a:dk1&gt;
&lt;a:lt1&gt;
&lt;a:sysClr val=&quot;window&quot; lastClr=&quot;FFFFFF&quot;/&gt;
&lt;/a:lt1&gt;
&lt;a:dk2&gt;
&lt;a:srgbClr val=&quot;1F497D&quot;/&gt;
&lt;/a:dk2&gt;
&lt;a:lt2&gt;
&lt;a:srgbClr val=&quot;EEECE1&quot;/&gt;
&lt;/a:lt2&gt;
&lt;a:accent1&gt;
&lt;a:srgbClr val=&quot;4F81BD&quot;/&gt;
&lt;/a:accent1&gt;
&lt;a:accent2&gt;
&lt;a:srgbClr val=&quot;C0504D&quot;/&gt;
&lt;/a:accent2&gt;
&lt;a:accent3&gt;
&lt;a:srgbClr val=&quot;9BBB59&quot;/&gt;
&lt;/a:accent3&gt;
&lt;a:accent4&gt;
&lt;a:srgbClr val=&quot;8064A2&quot;/&gt;
&lt;/a:accent4&gt;
&lt;a:accent5&gt;
&lt;a:srgbClr val=&quot;4BACC6&quot;/&gt;
&lt;/a:accent5&gt;
&lt;a:accent6&gt;
&lt;a:srgbClr val=&quot;F79646&quot;/&gt;
&lt;/a:accent6&gt;
&lt;a:hlink&gt;
&lt;a:srgbClr val=&quot;0000FF&quot;/&gt;
&lt;/a:hlink&gt;
&lt;a:folHlink&gt;
&lt;a:srgbClr val=&quot;800080&quot;/&gt;
&lt;/a:folHlink&gt;
&lt;/a:clrScheme&gt;
&lt;a:fontScheme name=&quot;Office&quot;&gt;
&lt;a:majorFont&gt;
&lt;a:latin typeface=&quot;Cambria&quot;/&gt;
&lt;a:ea typeface=&quot;&quot;/&gt;
&lt;a:cs typeface=&quot;&quot;/&gt;
&lt;a:font script=&quot;Jpan&quot; typeface=&quot;ＭＳ Ｐゴシック&quot;/&gt;
&lt;a:font script=&quot;Hang&quot; typeface=&quot;맑은 고딕&quot;/&gt;
&lt;a:font script=&quot;Hans&quot; typeface=&quot;宋体&quot;/&gt;
&lt;a:font script=&quot;Hant&quot; typeface=&quot;新細明體&quot;/&gt;
&lt;a:font script=&quot;Arab&quot; typeface=&quot;Times New Roman&quot;/&gt;
&lt;a:font script=&quot;Hebr&quot; typeface=&quot;Times New Roman&quot;/&gt;
&lt;a:font script=&quot;Thai&quot; typeface=&quot;Tahoma&quot;/&gt;
&lt;a:font script=&quot;Ethi&quot; typeface=&quot;Nyala&quot;/&gt;
&lt;a:font script=&quot;Beng&quot; typeface=&quot;Vrinda&quot;/&gt;
&lt;a:font script=&quot;Gujr&quot; typeface=&quot;Shruti&quot;/&gt;
&lt;a:font script=&quot;Khmr&quot; typeface=&quot;MoolBoran&quot;/&gt;
&lt;a:font script=&quot;Knda&quot; typeface=&quot;Tunga&quot;/&gt;
&lt;a:font script=&quot;Guru&quot; typeface=&quot;Raavi&quot;/&gt;
&lt;a:font script=&quot;Cans&quot; typeface=&quot;Euphemia&quot;/&gt;
&lt;a:font script=&quot;Cher&quot; typeface=&quot;Plantagenet Cherokee&quot;/&gt;
&lt;a:font script=&quot;Yiii&quot; typeface=&quot;Microsoft Yi Baiti&quot;/&gt;
&lt;a:font script=&quot;Tibt&quot; typeface=&quot;Microsoft Himalaya&quot;/&gt;
&lt;a:font script=&quot;Thaa&quot; typeface=&quot;MV Boli&quot;/&gt;
&lt;a:font script=&quot;Deva&quot; typeface=&quot;Mangal&quot;/&gt;
&lt;a:font script=&quot;Telu&quot; typeface=&quot;Gautami&quot;/&gt;
&lt;a:font script=&quot;Taml&quot; typeface=&quot;Latha&quot;/&gt;
&lt;a:font script=&quot;Syrc&quot; typeface=&quot;Estrangelo Edessa&quot;/&gt;
&lt;a:font script=&quot;Orya&quot; typeface=&quot;Kalinga&quot;/&gt;
&lt;a:font script=&quot;Mlym&quot; typeface=&quot;Kartika&quot;/&gt;
&lt;a:font script=&quot;Laoo&quot; typeface=&quot;DokChampa&quot;/&gt;
&lt;a:font script=&quot;Sinh&quot; typeface=&quot;Iskoola Pota&quot;/&gt;
&lt;a:font script=&quot;Mong&quot; typeface=&quot;Mongolian Baiti&quot;/&gt;
&lt;a:font script=&quot;Viet&quot; typeface=&quot;Times New Roman&quot;/&gt;
&lt;a:font script=&quot;Uigh&quot; typeface=&quot;Microsoft Uighur&quot;/&gt;
&lt;/a:majorFont&gt;
&lt;a:minorFont&gt;
&lt;a:latin typeface=&quot;Calibri&quot;/&gt;
&lt;a:ea typeface=&quot;&quot;/&gt;
&lt;a:cs typeface=&quot;&quot;/&gt;
&lt;a:font script=&quot;Jpan&quot; typeface=&quot;ＭＳ Ｐゴシック&quot;/&gt;
&lt;a:font script=&quot;Hang&quot; typeface=&quot;맑은 고딕&quot;/&gt;
&lt;a:font script=&quot;Hans&quot; typeface=&quot;宋体&quot;/&gt;
&lt;a:font script=&quot;Hant&quot; typeface=&quot;新細明體&quot;/&gt;
&lt;a:font script=&quot;Arab&quot; typeface=&quot;Arial&quot;/&gt;
&lt;a:font script=&quot;Hebr&quot; typeface=&quot;Arial&quot;/&gt;
&lt;a:font script=&quot;Thai&quot; typeface=&quot;Tahoma&quot;/&gt;
&lt;a:font script=&quot;Ethi&quot; typeface=&quot;Nyala&quot;/&gt;
&lt;a:font script=&quot;Beng&quot; typeface=&quot;Vrinda&quot;/&gt;
&lt;a:font script=&quot;Gujr&quot; typeface=&quot;Shruti&quot;/&gt;
&lt;a:font script=&quot;Khmr&quot; typeface=&quot;DaunPenh&quot;/&gt;
&lt;a:font script=&quot;Knda&quot; typeface=&quot;Tunga&quot;/&gt;
&lt;a:font script=&quot;Guru&quot; typeface=&quot;Raavi&quot;/&gt;
&lt;a:font script=&quot;Cans&quot; typeface=&quot;Euphemia&quot;/&gt;
&lt;a:font script=&quot;Cher&quot; typeface=&quot;Plantagenet Cherokee&quot;/&gt;
&lt;a:font script=&quot;Yiii&quot; typeface=&quot;Microsoft Yi Baiti&quot;/&gt;
&lt;a:font script=&quot;Tibt&quot; typeface=&quot;Microsoft Himalaya&quot;/&gt;
&lt;a:font script=&quot;Thaa&quot; typeface=&quot;MV Boli&quot;/&gt;
&lt;a:font script=&quot;Deva&quot; typeface=&quot;Mangal&quot;/&gt;
&lt;a:font script=&quot;Telu&quot; typeface=&quot;Gautami&quot;/&gt;
&lt;a:font script=&quot;Taml&quot; typeface=&quot;Latha&quot;/&gt;
&lt;a:font script=&quot;Syrc&quot; typeface=&quot;Estrangelo Edessa&quot;/&gt;
&lt;a:font script=&quot;Orya&quot; typeface=&quot;Kalinga&quot;/&gt;
&lt;a:font script=&quot;Mlym&quot; typeface=&quot;Kartika&quot;/&gt;
&lt;a:font script=&quot;Laoo&quot; typeface=&quot;DokChampa&quot;/&gt;
&lt;a:font script=&quot;Sinh&quot; typeface=&quot;Iskoola Pota&quot;/&gt;
&lt;a:font script=&quot;Mong&quot; typeface=&quot;Mongolian Baiti&quot;/&gt;
&lt;a:font script=&quot;Viet&quot; typeface=&quot;Arial&quot;/&gt;
&lt;a:font script=&quot;Uigh&quot; typeface=&quot;Microsoft Uighur&quot;/&gt;
&lt;/a:minorFont&gt;
&lt;/a:fontScheme&gt;
&lt;a:fmtScheme name=&quot;Office&quot;&gt;
&lt;a:fillStyleLst&gt;
&lt;a:solidFill&gt;
&lt;a:schemeClr val=&quot;phClr&quot;/&gt;
&lt;/a:solidFill&gt;
&lt;a:gradFill rotWithShape=&quot;1&quot;&gt;
&lt;a:gsLst&gt;
&lt;a:gs pos=&quot;0&quot;&gt;
&lt;a:schemeClr val=&quot;phClr&quot;&gt;
&lt;a:tint val=&quot;50000&quot;/&gt;
&lt;a:satMod val=&quot;300000&quot;/&gt;
&lt;/a:schemeClr&gt;
&lt;/a:gs&gt;
&lt;a:gs pos=&quot;35000&quot;&gt;
&lt;a:schemeClr val=&quot;phClr&quot;&gt;
&lt;a:tint val=&quot;37000&quot;/&gt;
&lt;a:satMod val=&quot;300000&quot;/&gt;
&lt;/a:schemeClr&gt;
&lt;/a:gs&gt;
&lt;a:gs pos=&quot;100000&quot;&gt;
&lt;a:schemeClr val=&quot;phClr&quot;&gt;
&lt;a:tint val=&quot;15000&quot;/&gt;
&lt;a:satMod val=&quot;350000&quot;/&gt;
&lt;/a:schemeClr&gt;
&lt;/a:gs&gt;
&lt;/a:gsLst&gt;
&lt;a:lin ang=&quot;16200000&quot; scaled=&quot;1&quot;/&gt;
&lt;/a:gradFill&gt;
&lt;a:gradFill rotWithShape=&quot;1&quot;&gt;
&lt;a:gsLst&gt;
&lt;a:gs pos=&quot;0&quot;&gt;
&lt;a:schemeClr val=&quot;phClr&quot;&gt;
&lt;a:tint val=&quot;100000&quot;/&gt;
&lt;a:shade val=&quot;100000&quot;/&gt;
&lt;a:satMod val=&quot;130000&quot;/&gt;
&lt;/a:schemeClr&gt;
&lt;/a:gs&gt;
&lt;a:gs pos=&quot;100000&quot;&gt;
&lt;a:schemeClr val=&quot;phClr&quot;&gt;
&lt;a:tint val=&quot;50000&quot;/&gt;
&lt;a:shade val=&quot;100000&quot;/&gt;
&lt;a:satMod val=&quot;350000&quot;/&gt;
&lt;/a:schemeClr&gt;
&lt;/a:gs&gt;
&lt;/a:gsLst&gt;
&lt;a:lin ang=&quot;16200000&quot; scaled=&quot;0&quot;/&gt;
&lt;/a:gradFill&gt;
&lt;/a:fillStyleLst&gt;
&lt;a:lnStyleLst&gt;
&lt;a:ln w=&quot;9525&quot; cap=&quot;flat&quot; cmpd=&quot;sng&quot; algn=&quot;ctr&quot;&gt;
&lt;a:solidFill&gt;
&lt;a:schemeClr val=&quot;phClr&quot;&gt;
&lt;a:shade val=&quot;95000&quot;/&gt;
&lt;a:satMod val=&quot;105000&quot;/&gt;
&lt;/a:schemeClr&gt;
&lt;/a:solidFill&gt;
&lt;a:prstDash val=&quot;solid&quot;/&gt;
&lt;/a:ln&gt;
&lt;a:ln w=&quot;25400&quot; cap=&quot;flat&quot; cmpd=&quot;sng&quot; algn=&quot;ctr&quot;&gt;
&lt;a:solidFill&gt;
&lt;a:schemeClr val=&quot;phClr&quot;/&gt;
&lt;/a:solidFill&gt;
&lt;a:prstDash val=&quot;solid&quot;/&gt;
&lt;/a:ln&gt;
&lt;a:ln w=&quot;38100&quot; cap=&quot;flat&quot; cmpd=&quot;sng&quot; algn=&quot;ctr&quot;&gt;
&lt;a:solidFill&gt;
&lt;a:schemeClr val=&quot;phClr&quot;/&gt;
&lt;/a:solidFill&gt;
&lt;a:prstDash val=&quot;solid&quot;/&gt;
&lt;/a:ln&gt;
&lt;/a:lnStyleLst&gt;
&lt;a:effectStyleLst&gt;
&lt;a:effectStyle&gt;
&lt;a:effectLst&gt;
&lt;a:outerShdw blurRad=&quot;40000&quot; dist=&quot;20000&quot; dir=&quot;5400000&quot; rotWithShape=&quot;0&quot;&gt;
&lt;a:srgbClr val=&quot;000000&quot;&gt;
&lt;a:alpha val=&quot;38000&quot;/&gt;
&lt;/a:srgbClr&gt;
&lt;/a:outerShdw&gt;
&lt;/a:effectLst&gt;
&lt;/a:effectStyle&gt;
&lt;a:effectStyle&gt;
&lt;a:effectLst&gt;
&lt;a:outerShdw blurRad=&quot;40000&quot; dist=&quot;23000&quot; dir=&quot;5400000&quot; rotWithShape=&quot;0&quot;&gt;
&lt;a:srgbClr val=&quot;000000&quot;&gt;
&lt;a:alpha val=&quot;35000&quot;/&gt;
&lt;/a:srgbClr&gt;
&lt;/a:outerShdw&gt;
&lt;/a:effectLst&gt;
&lt;/a:effectStyle&gt;
&lt;a:effectStyle&gt;
&lt;a:effectLst&gt;
&lt;a:outerShdw blurRad=&quot;40000&quot; dist=&quot;23000&quot; dir=&quot;5400000&quot; rotWithShape=&quot;0&quot;&gt;
&lt;a:srgbClr val=&quot;000000&quot;&gt;
&lt;a:alpha val=&quot;35000&quot;/&gt;
&lt;/a:srgbClr&gt;
&lt;/a:outerShdw&gt;
&lt;/a:effectLst&gt;
&lt;a:scene3d&gt;
&lt;a:camera prst=&quot;orthographicFront&quot;&gt;
&lt;a:rot lat=&quot;0&quot; lon=&quot;0&quot; rev=&quot;0&quot;/&gt;
&lt;/a:camera&gt;
&lt;a:lightRig rig=&quot;threePt&quot; dir=&quot;t&quot;&gt;
&lt;a:rot lat=&quot;0&quot; lon=&quot;0&quot; rev=&quot;1200000&quot;/&gt;
&lt;/a:lightRig&gt;
&lt;/a:scene3d&gt;
&lt;a:sp3d&gt;
&lt;a:bevelT w=&quot;63500&quot; h=&quot;25400&quot;/&gt;
&lt;/a:sp3d&gt;
&lt;/a:effectStyle&gt;
&lt;/a:effectStyleLst&gt;
&lt;a:bgFillStyleLst&gt;
&lt;a:solidFill&gt;
&lt;a:schemeClr val=&quot;phClr&quot;/&gt;
&lt;/a:solidFill&gt;
&lt;a:gradFill rotWithShape=&quot;1&quot;&gt;
&lt;a:gsLst&gt;
&lt;a:gs pos=&quot;0&quot;&gt;
&lt;a:schemeClr val=&quot;phClr&quot;&gt;
&lt;a:tint val=&quot;40000&quot;/&gt;
&lt;a:satMod val=&quot;350000&quot;/&gt;
&lt;/a:schemeClr&gt;
&lt;/a:gs&gt;
&lt;a:gs pos=&quot;40000&quot;&gt;
&lt;a:schemeClr val=&quot;phClr&quot;&gt;
&lt;a:tint val=&quot;45000&quot;/&gt;
&lt;a:shade val=&quot;99000&quot;/&gt;
&lt;a:satMod val=&quot;350000&quot;/&gt;
&lt;/a:schemeClr&gt;
&lt;/a:gs&gt;
&lt;a:gs pos=&quot;100000&quot;&gt;
&lt;a:schemeClr val=&quot;phClr&quot;&gt;
&lt;a:shade val=&quot;20000&quot;/&gt;
&lt;a:satMod val=&quot;255000&quot;/&gt;
&lt;/a:schemeClr&gt;
&lt;/a:gs&gt;
&lt;/a:gsLst&gt;
&lt;a:path path=&quot;circle&quot;&gt;
&lt;a:fillToRect l=&quot;50000&quot; t=&quot;-80000&quot; r=&quot;50000&quot; b=&quot;180000&quot;/&gt;
&lt;/a:path&gt;
&lt;/a:gradFill&gt;
&lt;a:gradFill rotWithShape=&quot;1&quot;&gt;
&lt;a:gsLst&gt;
&lt;a:gs pos=&quot;0&quot;&gt;
&lt;a:schemeClr val=&quot;phClr&quot;&gt;
&lt;a:tint val=&quot;80000&quot;/&gt;
&lt;a:satMod val=&quot;300000&quot;/&gt;
&lt;/a:schemeClr&gt;
&lt;/a:gs&gt;
&lt;a:gs pos=&quot;100000&quot;&gt;
&lt;a:schemeClr val=&quot;phClr&quot;&gt;
&lt;a:shade val=&quot;30000&quot;/&gt;
&lt;a:satMod val=&quot;200000&quot;/&gt;
&lt;/a:schemeClr&gt;
&lt;/a:gs&gt;
&lt;/a:gsLst&gt;
&lt;a:path path=&quot;circle&quot;&gt;
&lt;a:fillToRect l=&quot;50000&quot; t=&quot;50000&quot; r=&quot;50000&quot; b=&quot;50000&quot;/&gt;
&lt;/a:path&gt;
&lt;/a:gradFill&gt;
&lt;/a:bgFillStyleLst&gt;
&lt;/a:fmtScheme&gt;
&lt;/a:themeElements&gt;
&lt;a:objectDefaults&gt;
&lt;a:spDef&gt;
&lt;a:spPr/&gt;
&lt;a:bodyPr/&gt;
&lt;a:lstStyle/&gt;
&lt;a:style&gt;
&lt;a:lnRef idx=&quot;1&quot;&gt;
&lt;a:schemeClr val=&quot;accent1&quot;/&gt;
&lt;/a:lnRef&gt;
&lt;a:fillRef idx=&quot;3&quot;&gt;
&lt;a:schemeClr val=&quot;accent1&quot;/&gt;
&lt;/a:fillRef&gt;
&lt;a:effectRef idx=&quot;2&quot;&gt;
&lt;a:schemeClr val=&quot;accent1&quot;/&gt;
&lt;/a:effectRef&gt;
&lt;a:fontRef idx=&quot;minor&quot;&gt;
&lt;a:schemeClr val=&quot;lt1&quot;/&gt;
&lt;/a:fontRef&gt;
&lt;/a:style&gt;
&lt;/a:spDef&gt;
&lt;a:lnDef&gt;
&lt;a:spPr/&gt;
&lt;a:bodyPr/&gt;
&lt;a:lstStyle/&gt;
&lt;a:style&gt;
&lt;a:lnRef idx=&quot;2&quot;&gt;
&lt;a:schemeClr val=&quot;accent1&quot;/&gt;
&lt;/a:lnRef&gt;
&lt;a:fillRef idx=&quot;0&quot;&gt;
&lt;a:schemeClr val=&quot;accent1&quot;/&gt;
&lt;/a:fillRef&gt;
&lt;a:effectRef idx=&quot;1&quot;&gt;
&lt;a:schemeClr val=&quot;accent1&quot;/&gt;
&lt;/a:effectRef&gt;
&lt;a:fontRef idx=&quot;minor&quot;&gt;
&lt;a:schemeClr val=&quot;tx1&quot;/&gt;
&lt;/a:fontRef&gt;
&lt;/a:style&gt;
&lt;/a:lnDef&gt;
&lt;/a:objectDefaults&gt;
&lt;a:extraClrSchemeLst/&gt;
&lt;/a:theme&gt;&#39;</span>
      <span class="ruby-keyword">self</span>.<span class="ruby-identifier">parse</span>(<span class="ruby-identifier">default_theme</span>)
    <span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-get_theme_color" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">get_theme_color</span><span
            class="method-args">(idx)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="get_theme_color-source">
            <pre><span class="ruby-comment"># File lib/rubyXL/objects/theme.rb, line 1394</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">get_theme_color</span>(<span class="ruby-identifier">idx</span>)
  <span class="ruby-identifier">color_scheme</span> = <span class="ruby-identifier">a_theme_elements</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">a_theme_elements</span>.<span class="ruby-identifier">a_clr_scheme</span>

  <span class="ruby-keyword">if</span> <span class="ruby-identifier">color_scheme</span> <span class="ruby-keyword">then</span>
    <span class="ruby-keyword">case</span> <span class="ruby-identifier">idx</span>
    <span class="ruby-keyword">when</span> <span class="ruby-value">0</span> <span class="ruby-keyword">then</span> <span class="ruby-identifier">color_scheme</span>.<span class="ruby-identifier">a_lt1</span>
    <span class="ruby-keyword">when</span> <span class="ruby-value">1</span> <span class="ruby-keyword">then</span> <span class="ruby-identifier">color_scheme</span>.<span class="ruby-identifier">a_dk1</span>
    <span class="ruby-keyword">when</span> <span class="ruby-value">2</span> <span class="ruby-keyword">then</span> <span class="ruby-identifier">color_scheme</span>.<span class="ruby-identifier">a_lt2</span>
    <span class="ruby-keyword">when</span> <span class="ruby-value">3</span> <span class="ruby-keyword">then</span> <span class="ruby-identifier">color_scheme</span>.<span class="ruby-identifier">a_dk2</span>
    <span class="ruby-keyword">when</span> <span class="ruby-value">4</span> <span class="ruby-keyword">then</span> <span class="ruby-identifier">color_scheme</span>.<span class="ruby-identifier">a_accent1</span>
    <span class="ruby-keyword">when</span> <span class="ruby-value">5</span> <span class="ruby-keyword">then</span> <span class="ruby-identifier">color_scheme</span>.<span class="ruby-identifier">a_accent2</span>
    <span class="ruby-keyword">when</span> <span class="ruby-value">6</span> <span class="ruby-keyword">then</span> <span class="ruby-identifier">color_scheme</span>.<span class="ruby-identifier">a_accent3</span>
    <span class="ruby-keyword">when</span> <span class="ruby-value">7</span> <span class="ruby-keyword">then</span> <span class="ruby-identifier">color_scheme</span>.<span class="ruby-identifier">a_accent4</span>
    <span class="ruby-keyword">when</span> <span class="ruby-value">8</span> <span class="ruby-keyword">then</span> <span class="ruby-identifier">color_scheme</span>.<span class="ruby-identifier">a_accent5</span>
    <span class="ruby-keyword">when</span> <span class="ruby-value">9</span> <span class="ruby-keyword">then</span> <span class="ruby-identifier">color_scheme</span>.<span class="ruby-identifier">a_accent6</span>
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-xlsx_path" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">xlsx_path</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="xlsx_path-source">
            <pre><span class="ruby-comment"># File lib/rubyXL/objects/theme.rb, line 1390</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">xlsx_path</span>
  <span class="ruby-constant">ROOT</span>.<span class="ruby-identifier">join</span>(<span class="ruby-string">&#39;xl&#39;</span>, <span class="ruby-string">&#39;theme&#39;</span>, <span class="ruby-string">&#39;theme1.xml&#39;</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="https://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="https://ruby.github.io/rdoc/">RDoc</a> 6.1.1.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

