<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>class RubyXL::Worksheet - rubyXL 3.4.9</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "../";
  var index_rel_prefix = "../";
</script>

<script src="../js/jquery.js"></script>
<script src="../js/darkfish.js"></script>

<link href="../css/fonts.css" rel="stylesheet">
<link href="../css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="../index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="../table_of_contents.html#pages">Pages</a>
    <a href="../table_of_contents.html#classes">Classes</a>
    <a href="../table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link"><a href="OOXMLTopLevelObject.html">RubyXL::OOXMLTopLevelObject</a>
  
</div>

    <div id="includes-section" class="nav-section">
  <h3>Included Modules</h3>

  <ul class="link-list">
  
  
    <li><a class="include" href="RelationshipSupport.html">RubyXL::RelationshipSupport</a>
  
  
  
    <li><a class="include" href="LegacyWorksheet.html">RubyXL::LegacyWorksheet</a>
  
  
  </ul>
</div>

    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li class="calls-super" ><a href="#method-c-parse">::parse</a>
    
    <li ><a href="#method-i-before_write_xml">#before_write_xml</a>
    
    <li ><a href="#method-i-get_col_xf">#get_col_xf</a>
    
    <li ><a href="#method-i-get_row_xf">#get_row_xf</a>
    
    <li ><a href="#method-i-related_objects">#related_objects</a>
    
    <li ><a href="#method-i-xlsx_path">#xlsx_path</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-RubyXL::Worksheet">
  <h1 id="class-RubyXL::Worksheet" class="class">
    class RubyXL::Worksheet
  </h1>

  <section class="description">
    
<p><a href="http://www.datypic.com/sc/ooxml/e-ssml_worksheet.html">www.datypic.com/sc/ooxml/e-ssml_worksheet.html</a></p>

  </section>

  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    
    <section class="constants-list">
      <header>
        <h3>Constants</h3>
      </header>
      <dl>
      
        <dt id="CONTENT_TYPE">CONTENT_TYPE
        
        <dd>
        
      
        <dt id="REL_TYPE">REL_TYPE
        
        <dd>
        
      
      </dl>
    </section>
    

    
    <section class="attribute-method-details" class="method-section">
      <header>
        <h3>Attributes</h3>
      </header>

      
      <div id="attribute-i-rels" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">rels</span><span
            class="attribute-access-type">[RW]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
      <div id="attribute-i-sheet_id" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">sheet_id</span><span
            class="attribute-access-type">[RW]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
      <div id="attribute-i-sheet_name" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">sheet_name</span><span
            class="attribute-access-type">[RW]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
      <div id="attribute-i-state" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">state</span><span
            class="attribute-access-type">[RW]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
      <div id="attribute-i-workbook" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">workbook</span><span
            class="attribute-access-type">[RW]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
    </section>
    

    
     <section id="public-class-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Class Methods</h3>
       </header>

    
      <div id="method-c-parse" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">parse</span><span
            class="method-args">(param)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          
            <div class="method-calls-super">
              Calls superclass method
              
            </div>
          

          
          <div class="method-source-code" id="parse-source">
            <pre><span class="ruby-comment"># File lib/rubyXL/objects/worksheet.rb, line 737</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier ruby-title">parse</span>(<span class="ruby-identifier">param</span>)
  <span class="ruby-identifier">sheet_obj</span> = <span class="ruby-keyword">super</span>
  <span class="ruby-identifier">sheet_obj</span>.<span class="ruby-identifier">sheet_data</span>.<span class="ruby-identifier">rows</span>.<span class="ruby-identifier">each</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">r</span><span class="ruby-operator">|</span>
    <span class="ruby-keyword">next</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">r</span>.<span class="ruby-identifier">nil?</span>
    <span class="ruby-identifier">r</span>.<span class="ruby-identifier">worksheet</span> = <span class="ruby-identifier">sheet_obj</span>
    <span class="ruby-identifier">r</span>.<span class="ruby-identifier">cells</span>.<span class="ruby-identifier">each</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">c</span><span class="ruby-operator">|</span> <span class="ruby-identifier">c</span>.<span class="ruby-identifier">worksheet</span> = <span class="ruby-identifier">sheet_obj</span> <span class="ruby-keyword">unless</span> <span class="ruby-identifier">c</span>.<span class="ruby-identifier">nil?</span> }
  }
  <span class="ruby-identifier">sheet_obj</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-before_write_xml" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">before_write_xml</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="before_write_xml-source">
            <pre><span class="ruby-comment"># File lib/rubyXL/objects/worksheet.rb, line 688</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">before_write_xml</span> <span class="ruby-comment"># This method may need to be moved higher in the hierarchy</span>
  <span class="ruby-identifier">first_nonempty_row</span> = <span class="ruby-keyword">nil</span>
  <span class="ruby-identifier">last_nonempty_row</span> = <span class="ruby-value">0</span>
  <span class="ruby-identifier">first_nonempty_column</span> = <span class="ruby-keyword">nil</span>
  <span class="ruby-identifier">last_nonempty_column</span> = <span class="ruby-value">0</span>

  <span class="ruby-keyword">if</span> <span class="ruby-identifier">sheet_data</span> <span class="ruby-keyword">then</span>
    <span class="ruby-identifier">sheet_data</span>.<span class="ruby-identifier">rows</span>.<span class="ruby-identifier">each_with_index</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">row</span>, <span class="ruby-identifier">row_index</span><span class="ruby-operator">|</span>
      <span class="ruby-keyword">next</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">row</span>.<span class="ruby-identifier">nil?</span> <span class="ruby-operator">||</span> <span class="ruby-identifier">row</span>.<span class="ruby-identifier">cells</span>.<span class="ruby-identifier">empty?</span>

      <span class="ruby-identifier">first_nonempty_cell</span> = <span class="ruby-keyword">nil</span>
      <span class="ruby-identifier">last_nonempty_cell</span> = <span class="ruby-value">0</span>

      <span class="ruby-identifier">row</span>.<span class="ruby-identifier">cells</span>.<span class="ruby-identifier">each_with_index</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">cell</span>, <span class="ruby-identifier">col_index</span><span class="ruby-operator">|</span>
        <span class="ruby-keyword">next</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">cell</span>.<span class="ruby-identifier">nil?</span>
        <span class="ruby-identifier">cell</span>.<span class="ruby-identifier">r</span> = <span class="ruby-constant">RubyXL</span><span class="ruby-operator">::</span><span class="ruby-constant">Reference</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">row_index</span>, <span class="ruby-identifier">col_index</span>)

        <span class="ruby-identifier">first_nonempty_cell</span> <span class="ruby-operator">||=</span> <span class="ruby-identifier">col_index</span>
        <span class="ruby-identifier">last_nonempty_cell</span> = <span class="ruby-identifier">col_index</span>
      }

      <span class="ruby-keyword">if</span> <span class="ruby-identifier">first_nonempty_cell</span> <span class="ruby-keyword">then</span> <span class="ruby-comment"># If there&#39;s nothing in this row, then +first_nonempty_cell+ will be +nil+.</span>
        <span class="ruby-identifier">last_nonempty_row</span> = <span class="ruby-identifier">row_index</span>
        <span class="ruby-identifier">first_nonempty_row</span> <span class="ruby-operator">||=</span> <span class="ruby-identifier">row_index</span>

        <span class="ruby-identifier">first_nonempty_column</span> <span class="ruby-operator">||=</span> <span class="ruby-identifier">first_nonempty_cell</span>
        <span class="ruby-identifier">last_nonempty_column</span> = <span class="ruby-identifier">last_nonempty_cell</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">last_nonempty_cell</span> <span class="ruby-operator">&gt;</span> <span class="ruby-identifier">last_nonempty_column</span>
      <span class="ruby-keyword">end</span>

      <span class="ruby-identifier">row</span>.<span class="ruby-identifier">r</span> = <span class="ruby-identifier">row_index</span> <span class="ruby-operator">+</span> <span class="ruby-value">1</span>
      <span class="ruby-identifier">row</span>.<span class="ruby-identifier">spans</span> = <span class="ruby-node">&quot;#{first_nonempty_cell + 1}:#{last_nonempty_cell + 1}&quot;</span> <span class="ruby-keyword">unless</span> <span class="ruby-identifier">first_nonempty_cell</span>.<span class="ruby-identifier">nil?</span>
      <span class="ruby-identifier">row</span>.<span class="ruby-identifier">custom_format</span> = (<span class="ruby-identifier">row</span>.<span class="ruby-identifier">style_index</span>.<span class="ruby-identifier">to_i</span> <span class="ruby-operator">!=</span> <span class="ruby-value">0</span>)
    }

    <span class="ruby-keyword">if</span> <span class="ruby-identifier">first_nonempty_row</span> <span class="ruby-keyword">then</span>
      <span class="ruby-keyword">self</span>.<span class="ruby-identifier">dimension</span> <span class="ruby-operator">||=</span> <span class="ruby-constant">RubyXL</span><span class="ruby-operator">::</span><span class="ruby-constant">WorksheetDimensions</span>.<span class="ruby-identifier">new</span>
      <span class="ruby-keyword">self</span>.<span class="ruby-identifier">dimension</span>.<span class="ruby-identifier">ref</span> = <span class="ruby-constant">RubyXL</span><span class="ruby-operator">::</span><span class="ruby-constant">Reference</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">first_nonempty_row</span>, <span class="ruby-identifier">last_nonempty_row</span>,
                                                 <span class="ruby-identifier">first_nonempty_column</span>, <span class="ruby-identifier">last_nonempty_column</span>)
    <span class="ruby-keyword">end</span>

  <span class="ruby-keyword">end</span>

  <span class="ruby-keyword">true</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-get_col_xf" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">get_col_xf</span><span
            class="method-args">(column_index)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="get_col_xf-source">
            <pre><span class="ruby-comment"># File lib/rubyXL/objects/worksheet.rb, line 747</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">get_col_xf</span>(<span class="ruby-identifier">column_index</span>)
  <span class="ruby-identifier">workbook</span>.<span class="ruby-identifier">stylesheet</span>.<span class="ruby-identifier">cell_xfs</span>[<span class="ruby-identifier">get_col_style</span>(<span class="ruby-identifier">column_index</span>)]
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-get_row_xf" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">get_row_xf</span><span
            class="method-args">(row)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="get_row_xf-source">
            <pre><span class="ruby-comment"># File lib/rubyXL/objects/worksheet.rb, line 751</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">get_row_xf</span>(<span class="ruby-identifier">row</span>)
  <span class="ruby-identifier">workbook</span>.<span class="ruby-identifier">stylesheet</span>.<span class="ruby-identifier">cell_xfs</span>[<span class="ruby-identifier">get_row_style</span>(<span class="ruby-identifier">row</span>)]
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-related_objects" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">related_objects</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="related_objects-source">
            <pre><span class="ruby-comment"># File lib/rubyXL/objects/worksheet.rb, line 622</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">related_objects</span>
  <span class="ruby-identifier">comments</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">printer_settings</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-xlsx_path" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">xlsx_path</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="xlsx_path-source">
            <pre><span class="ruby-comment"># File lib/rubyXL/objects/worksheet.rb, line 733</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">xlsx_path</span>
  <span class="ruby-constant">ROOT</span>.<span class="ruby-identifier">join</span>(<span class="ruby-string">&#39;xl&#39;</span>, <span class="ruby-string">&#39;worksheets&#39;</span>, <span class="ruby-node">&quot;sheet#{file_index}.xml&quot;</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="https://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="https://ruby.github.io/rdoc/">RDoc</a> 6.1.1.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

