<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>class RubyXL::ColorConvenienceClasses::HlsColor - rubyXL 3.4.9</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "../../";
  var index_rel_prefix = "../../";
</script>

<script src="../../js/jquery.js"></script>
<script src="../../js/darkfish.js"></script>

<link href="../../css/fonts.css" rel="stylesheet">
<link href="../../css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="../../index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="../../table_of_contents.html#pages">Pages</a>
    <a href="../../table_of_contents.html#classes">Classes</a>
    <a href="../../table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link">Object
  
</div>

    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-i-apply_tint">#apply_tint</a>
    
    <li ><a href="#method-i-to_rgb">#to_rgb</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-RubyXL::ColorConvenienceClasses::HlsColor">
  <h1 id="class-RubyXL::ColorConvenienceClasses::HlsColor" class="class">
    class RubyXL::ColorConvenienceClasses::HlsColor
  </h1>

  <section class="description">
    
  </section>

  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    
    <section class="attribute-method-details" class="method-section">
      <header>
        <h3>Attributes</h3>
      </header>

      
      <div id="attribute-i-a" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">a</span><span
            class="attribute-access-type">[RW]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
      <div id="attribute-i-h" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">h</span><span
            class="attribute-access-type">[RW]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
      <div id="attribute-i-l" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">l</span><span
            class="attribute-access-type">[RW]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
      <div id="attribute-i-s" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">s</span><span
            class="attribute-access-type">[RW]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
    </section>
    

    
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-apply_tint" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">apply_tint</span><span
            class="method-args">(tint)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="apply_tint-source">
            <pre><span class="ruby-comment"># File lib/rubyXL/convenience_methods/color.rb, line 141</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">apply_tint</span>(<span class="ruby-identifier">tint</span>)
  <span class="ruby-keyword">return</span> <span class="ruby-keyword">self</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">tint</span>.<span class="ruby-identifier">nil?</span> <span class="ruby-operator">||</span> <span class="ruby-identifier">tint</span> <span class="ruby-operator">==</span> <span class="ruby-value">0</span>

  <span class="ruby-keyword">if</span> <span class="ruby-identifier">tint</span> <span class="ruby-operator">&lt;</span> <span class="ruby-value">0</span> <span class="ruby-keyword">then</span>
    <span class="ruby-keyword">self</span>.<span class="ruby-identifier">l</span> = <span class="ruby-identifier">l</span> <span class="ruby-operator">*</span> (<span class="ruby-value">1.0</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">tint</span>);
  <span class="ruby-keyword">else</span>
    <span class="ruby-keyword">self</span>.<span class="ruby-identifier">l</span> = <span class="ruby-identifier">l</span> <span class="ruby-operator">*</span> (<span class="ruby-value">1.0</span> <span class="ruby-operator">-</span> <span class="ruby-identifier">tint</span>) <span class="ruby-operator">+</span> <span class="ruby-identifier">tint</span>;
  <span class="ruby-keyword">end</span>

  <span class="ruby-keyword">self</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-to_rgb" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">to_rgb</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="to_rgb-source">
            <pre><span class="ruby-comment"># File lib/rubyXL/convenience_methods/color.rb, line 85</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">to_rgb</span>
  <span class="ruby-identifier">rgb_color</span> = <span class="ruby-constant">RgbColor</span>.<span class="ruby-identifier">new</span>

  <span class="ruby-identifier">r</span> = <span class="ruby-identifier">g</span> = <span class="ruby-identifier">b</span> = <span class="ruby-identifier">l</span>

  <span class="ruby-keyword">if</span> <span class="ruby-identifier">s</span> <span class="ruby-operator">!=</span> <span class="ruby-value">0</span> <span class="ruby-keyword">then</span>
    <span class="ruby-identifier">t1</span> = <span class="ruby-keyword">nil</span>

    <span class="ruby-keyword">if</span> <span class="ruby-identifier">l</span> <span class="ruby-operator">&lt;</span> <span class="ruby-value">0.5</span> <span class="ruby-keyword">then</span>
      <span class="ruby-identifier">t1</span> = <span class="ruby-identifier">l</span> <span class="ruby-operator">*</span> (<span class="ruby-value">1.0</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">s</span>)
    <span class="ruby-keyword">else</span>
      <span class="ruby-identifier">t1</span> = <span class="ruby-identifier">l</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">s</span> <span class="ruby-operator">-</span> (<span class="ruby-identifier">l</span> <span class="ruby-operator">*</span> <span class="ruby-identifier">s</span>)
    <span class="ruby-keyword">end</span>

    <span class="ruby-identifier">t2</span> = <span class="ruby-value">2.0</span> <span class="ruby-operator">*</span> <span class="ruby-identifier">l</span> <span class="ruby-operator">-</span> <span class="ruby-identifier">t1</span>;
    <span class="ruby-identifier">h</span> = <span class="ruby-keyword">self</span>.<span class="ruby-identifier">h</span> <span class="ruby-operator">/</span> <span class="ruby-value">360.0</span>

    <span class="ruby-identifier">t_r</span> = <span class="ruby-identifier">h</span> <span class="ruby-operator">+</span> (<span class="ruby-value">1.0</span> <span class="ruby-operator">/</span> <span class="ruby-value">3.0</span>)
    <span class="ruby-identifier">r</span> = <span class="ruby-identifier">set_color</span>(<span class="ruby-identifier">t1</span>, <span class="ruby-identifier">t2</span>, <span class="ruby-identifier">t_r</span>)

    <span class="ruby-identifier">t_g</span> = <span class="ruby-identifier">h</span>;
    <span class="ruby-identifier">g</span> = <span class="ruby-identifier">set_color</span>(<span class="ruby-identifier">t1</span>, <span class="ruby-identifier">t2</span>, <span class="ruby-identifier">t_g</span>)

    <span class="ruby-identifier">t_b</span> = <span class="ruby-identifier">h</span> <span class="ruby-operator">-</span> (<span class="ruby-value">1.0</span> <span class="ruby-operator">/</span> <span class="ruby-value">3.0</span>);
    <span class="ruby-identifier">b</span> = <span class="ruby-identifier">set_color</span>(<span class="ruby-identifier">t1</span>, <span class="ruby-identifier">t2</span>, <span class="ruby-identifier">t_b</span>)
  <span class="ruby-keyword">end</span>

  <span class="ruby-identifier">rgb_color</span>.<span class="ruby-identifier">r</span> = (<span class="ruby-identifier">r</span> <span class="ruby-operator">*</span> <span class="ruby-value">255</span>).<span class="ruby-identifier">round</span>(<span class="ruby-value">0</span>).<span class="ruby-identifier">to_i</span>
  <span class="ruby-identifier">rgb_color</span>.<span class="ruby-identifier">g</span> = (<span class="ruby-identifier">g</span> <span class="ruby-operator">*</span> <span class="ruby-value">255</span>).<span class="ruby-identifier">round</span>(<span class="ruby-value">0</span>).<span class="ruby-identifier">to_i</span>
  <span class="ruby-identifier">rgb_color</span>.<span class="ruby-identifier">b</span> = (<span class="ruby-identifier">b</span> <span class="ruby-operator">*</span> <span class="ruby-value">255</span>).<span class="ruby-identifier">round</span>(<span class="ruby-value">0</span>).<span class="ruby-identifier">to_i</span>

  <span class="ruby-identifier">rgb_color</span>.<span class="ruby-identifier">a</span> = (<span class="ruby-identifier">a</span> <span class="ruby-operator">*</span> <span class="ruby-value">255</span>).<span class="ruby-identifier">round</span>(<span class="ruby-value">0</span>).<span class="ruby-identifier">to_i</span>

  <span class="ruby-identifier">rgb_color</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="https://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="https://ruby.github.io/rdoc/">RDoc</a> 6.1.1.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

